<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXn-nS-Uxz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DonatorVC-->
        <scene sceneID="ja4-qn-SMR">
            <objects>
                <viewController id="CXn-nS-Uxz" customClass="DonatorVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqq-rd-cUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-w1-mN6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-Ox-Q7e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-b2-BJS">
                                                <rect key="frame" x="20" y="0.0" width="374" height="629"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="diS-V2-xvo">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="206.5"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-ZO-Lhl">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                                            </pickerView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-T8-vip">
                                                                <rect key="frame" x="0.0" y="108" width="374" height="98.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-YX-QTd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="97.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-yy-k8S">
                                                                                <rect key="frame" x="0.0" y="34" width="267" height="30"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-3c-mWB">
                                                                                <rect key="frame" x="277" y="0.0" width="97" height="97.5"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-VB-P7S">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97.5"/>
                                                                                        <state key="normal" image="addCross"/>
                                                                                        <connections>
                                                                                            <action selector="addItemImageButtonAction:" destination="CXn-nS-Uxz" eventType="touchUpInside" id="cGa-qc-iUM"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reC-Pl-hGx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="97.5"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="reC-Pl-hGx" secondAttribute="trailing" id="D5C-eO-Www"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="reC-Pl-hGx" secondAttribute="bottom" id="Fes-qx-00H"/>
                                                                                    <constraint firstItem="reC-Pl-hGx" firstAttribute="leading" secondItem="5Nu-3c-mWB" secondAttribute="leading" id="Pqo-rS-eCW"/>
                                                                                    <constraint firstAttribute="width" secondItem="5Nu-3c-mWB" secondAttribute="height" multiplier="1:1" id="Q7t-Qc-gyx"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="gRo-VB-P7S" secondAttribute="trailing" id="TJR-d1-NLJ"/>
                                                                                    <constraint firstItem="reC-Pl-hGx" firstAttribute="top" secondItem="5Nu-3c-mWB" secondAttribute="top" id="ecg-bd-Sdg"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="gRo-VB-P7S" secondAttribute="bottom" id="obz-eh-Z7b"/>
                                                                                    <constraint firstItem="gRo-VB-P7S" firstAttribute="leading" secondItem="5Nu-3c-mWB" secondAttribute="leading" id="uW8-Aa-zLZ"/>
                                                                                    <constraint firstItem="gRo-VB-P7S" firstAttribute="top" secondItem="5Nu-3c-mWB" secondAttribute="top" id="vj2-ei-DyE"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="5Nu-3c-mWB" firstAttribute="top" secondItem="UNL-YX-QTd" secondAttribute="top" id="F6d-Tn-7vq"/>
                                                                            <constraint firstItem="5Nu-3c-mWB" firstAttribute="centerY" secondItem="ApW-yy-k8S" secondAttribute="centerY" id="axM-o8-Prh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5Nu-3c-mWB" secondAttribute="trailing" id="ef7-xV-xKI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5Nu-3c-mWB" secondAttribute="bottom" id="p2m-P8-vKD"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-PE-dWi">
                                                                        <rect key="frame" x="0.0" y="97.5" width="374" height="1"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-J6-AIu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="QUp-7C-QuP"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="UNL-YX-QTd" firstAttribute="top" secondItem="W6a-T8-vip" secondAttribute="top" id="0TR-tW-BFv"/>
                                                                    <constraint firstItem="nmq-PE-dWi" firstAttribute="leading" secondItem="W6a-T8-vip" secondAttribute="leading" id="6Va-uK-znr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nmq-PE-dWi" secondAttribute="trailing" id="Ffc-zi-bGI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UNL-YX-QTd" secondAttribute="trailing" id="IfR-AE-Itx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nmq-PE-dWi" secondAttribute="bottom" id="eFH-Rz-ndC"/>
                                                                    <constraint firstItem="UNL-YX-QTd" firstAttribute="leading" secondItem="W6a-T8-vip" secondAttribute="leading" id="zz8-NC-9YX"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="W6a-T8-vip" firstAttribute="leading" secondItem="diS-V2-xvo" secondAttribute="leading" id="9R8-20-QXg"/>
                                                            <constraint firstAttribute="bottom" secondItem="W6a-T8-vip" secondAttribute="bottom" id="Bbc-TE-C2c"/>
                                                            <constraint firstItem="Gmu-ZO-Lhl" firstAttribute="leading" secondItem="diS-V2-xvo" secondAttribute="leading" id="aIt-2b-LFU"/>
                                                            <constraint firstAttribute="trailing" secondItem="W6a-T8-vip" secondAttribute="trailing" id="bMl-sx-2Mw"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gmu-ZO-Lhl" secondAttribute="trailing" id="qT8-km-rcD"/>
                                                            <constraint firstItem="Gmu-ZO-Lhl" firstAttribute="top" secondItem="diS-V2-xvo" secondAttribute="top" id="ttx-qV-byy"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-s2-wtv">
                                                        <rect key="frame" x="0.0" y="211.5" width="374" height="206"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="a63-74-fYO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="581874588.77953804">
                                                                    <!--2019-06-10 15:49:48 +0000-->
                                                                </date>
                                                            </datePicker>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POi-pZ-sPF">
                                                                <rect key="frame" x="0.0" y="108" width="374" height="98"/>
                                                                <subviews>
                                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-AJ-y2z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                                                    </mapView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-bW-iW7">
                                                                        <rect key="frame" x="5" y="5" width="364" height="88"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="mapKitButtonAction:" destination="CXn-nS-Uxz" eventType="touchUpInside" id="xHP-gW-09a"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="F8p-bW-iW7" firstAttribute="top" secondItem="POi-pZ-sPF" secondAttribute="top" constant="5" id="FCL-BQ-S56"/>
                                                                    <constraint firstItem="F8p-bW-iW7" firstAttribute="leading" secondItem="POi-pZ-sPF" secondAttribute="leading" constant="5" id="G5M-ug-N5I"/>
                                                                    <constraint firstItem="u3X-AJ-y2z" firstAttribute="leading" secondItem="POi-pZ-sPF" secondAttribute="leading" id="Hu3-4G-4hL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="u3X-AJ-y2z" secondAttribute="bottom" id="Y8B-cg-Mh1"/>
                                                                    <constraint firstItem="u3X-AJ-y2z" firstAttribute="top" secondItem="POi-pZ-sPF" secondAttribute="top" id="mQE-P5-dQQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="u3X-AJ-y2z" secondAttribute="trailing" id="mlr-Df-Rf1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="F8p-bW-iW7" secondAttribute="bottom" constant="5" id="pfB-XF-aUp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F8p-bW-iW7" secondAttribute="trailing" constant="5" id="wdD-jG-yEg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="a63-74-fYO" secondAttribute="trailing" id="Cgc-uS-Z5R"/>
                                                            <constraint firstItem="a63-74-fYO" firstAttribute="leading" secondItem="z2d-s2-wtv" secondAttribute="leading" id="LbX-CC-MaO"/>
                                                            <constraint firstAttribute="bottom" secondItem="POi-pZ-sPF" secondAttribute="bottom" id="OVV-Jt-Hzm"/>
                                                            <constraint firstAttribute="trailing" secondItem="POi-pZ-sPF" secondAttribute="trailing" id="Vef-tH-NZ2"/>
                                                            <constraint firstItem="a63-74-fYO" firstAttribute="top" secondItem="z2d-s2-wtv" secondAttribute="top" id="cfM-TA-lJH"/>
                                                            <constraint firstItem="POi-pZ-sPF" firstAttribute="leading" secondItem="z2d-s2-wtv" secondAttribute="leading" id="h8r-XY-759"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-sh-CNK">
                                                        <rect key="frame" x="0.0" y="422.5" width="374" height="206.5"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-M1-XU3">
                                                                <rect key="frame" x="10" y="0.0" width="354" height="206.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vwn-M1-XU3" secondAttribute="trailing" constant="10" id="3Mx-fS-fh4"/>
                                                            <constraint firstAttribute="bottom" secondItem="vwn-M1-XU3" secondAttribute="bottom" id="4Yb-0p-a0N"/>
                                                            <constraint firstItem="vwn-M1-XU3" firstAttribute="leading" secondItem="Dwg-sh-CNK" secondAttribute="leading" constant="10" id="hUc-p3-wv0"/>
                                                            <constraint firstItem="vwn-M1-XU3" firstAttribute="top" secondItem="Dwg-sh-CNK" secondAttribute="top" id="scp-Jm-Rh4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dwg-sh-CNK" secondAttribute="trailing" id="79v-Qu-pPT"/>
                                                    <constraint firstItem="z2d-s2-wtv" firstAttribute="leading" secondItem="AdQ-b2-BJS" secondAttribute="leading" id="Apl-aY-03E"/>
                                                    <constraint firstItem="diS-V2-xvo" firstAttribute="leading" secondItem="AdQ-b2-BJS" secondAttribute="leading" id="XOS-nU-e2W"/>
                                                    <constraint firstAttribute="trailing" secondItem="z2d-s2-wtv" secondAttribute="trailing" id="XbU-Xh-EvH"/>
                                                    <constraint firstAttribute="trailing" secondItem="diS-V2-xvo" secondAttribute="trailing" id="bTJ-Ii-CcQ"/>
                                                    <constraint firstItem="Dwg-sh-CNK" firstAttribute="leading" secondItem="AdQ-b2-BJS" secondAttribute="leading" id="bdz-4U-oR6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dwg-sh-CNK" secondAttribute="bottom" id="fwq-Eh-8aP"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                            </stackView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-EZ-xWo">
                                                <rect key="frame" x="20" y="649" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b3v-td-frM">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="resetButtonAction:" destination="CXn-nS-Uxz" eventType="touchUpInside" id="Tcf-Jc-hhx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-vb-xfQ">
                                                <rect key="frame" x="20" y="709" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ebq-4M-x5u">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="makeADonationButtonAction:" destination="CXn-nS-Uxz" eventType="touchUpInside" id="t12-oz-I9T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yAv-vb-xfQ" firstAttribute="top" secondItem="IsE-EZ-xWo" secondAttribute="bottom" constant="20" id="6Fn-NO-cho">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="IsE-EZ-xWo" firstAttribute="leading" secondItem="AdQ-b2-BJS" secondAttribute="leading" id="D1r-i4-nQa"/>
                                            <constraint firstItem="yAv-vb-xfQ" firstAttribute="leading" secondItem="AdQ-b2-BJS" secondAttribute="leading" id="SRU-rM-a3G"/>
                                            <constraint firstAttribute="bottom" secondItem="yAv-vb-xfQ" secondAttribute="bottom" constant="20" id="Vuu-Wr-wbh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="AdQ-b2-BJS" firstAttribute="leading" secondItem="m3C-Ox-Q7e" secondAttribute="leading" constant="20" id="avo-WH-2in">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="IsE-EZ-xWo" firstAttribute="trailing" secondItem="AdQ-b2-BJS" secondAttribute="trailing" id="bDY-az-xWB"/>
                                            <constraint firstItem="AdQ-b2-BJS" firstAttribute="top" secondItem="m3C-Ox-Q7e" secondAttribute="top" id="gCZ-0Z-54A"/>
                                            <constraint firstItem="IsE-EZ-xWo" firstAttribute="top" secondItem="AdQ-b2-BJS" secondAttribute="bottom" constant="20" id="nAt-mR-MH0">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="AdQ-b2-BJS" secondAttribute="trailing" constant="20" id="tcT-Sb-shd">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="yAv-vb-xfQ" firstAttribute="trailing" secondItem="AdQ-b2-BJS" secondAttribute="trailing" id="vZJ-ll-tBa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3C-Ox-Q7e" firstAttribute="height" secondItem="x5A-w1-mN6" secondAttribute="height" id="0q1-kb-xaC"/>
                                    <constraint firstItem="m3C-Ox-Q7e" firstAttribute="width" secondItem="x5A-w1-mN6" secondAttribute="width" id="1vO-2Y-3Hl"/>
                                    <constraint firstAttribute="bottom" secondItem="m3C-Ox-Q7e" secondAttribute="bottom" id="GIp-PZ-1Ws"/>
                                    <constraint firstItem="m3C-Ox-Q7e" firstAttribute="top" secondItem="x5A-w1-mN6" secondAttribute="top" id="I0i-1O-40w"/>
                                    <constraint firstItem="m3C-Ox-Q7e" firstAttribute="leading" secondItem="x5A-w1-mN6" secondAttribute="leading" id="PHA-CJ-QMd"/>
                                    <constraint firstAttribute="trailing" secondItem="m3C-Ox-Q7e" secondAttribute="trailing" id="fyd-Ip-sPv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7p4-gh-yRv" firstAttribute="trailing" secondItem="x5A-w1-mN6" secondAttribute="trailing" id="4G9-7A-KX5"/>
                            <constraint firstItem="7p4-gh-yRv" firstAttribute="bottom" secondItem="x5A-w1-mN6" secondAttribute="bottom" id="E4n-UQ-jyq"/>
                            <constraint firstItem="x5A-w1-mN6" firstAttribute="leading" secondItem="7p4-gh-yRv" secondAttribute="leading" id="Skc-fF-cFB"/>
                            <constraint firstItem="x5A-w1-mN6" firstAttribute="top" secondItem="7p4-gh-yRv" secondAttribute="top" id="bYs-3V-k25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7p4-gh-yRv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XWI-Vq-9z7" appends="YES" id="yw1-Vo-H08"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sharing" id="mYq-2L-LFH">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemImageButton" destination="gRo-VB-P7S" id="V2s-mB-Auh"/>
                        <outlet property="itemDatePicker" destination="a63-74-fYO" id="i9k-dl-1gy"/>
                        <outlet property="itemDescriptionBackgroundView" destination="Dwg-sh-CNK" id="9PU-RB-gk2"/>
                        <outlet property="itemDescriptionTextView" destination="vwn-M1-XU3" id="bPu-wN-alI"/>
                        <outlet property="itemImage" destination="reC-Pl-hGx" id="uiF-Fu-DqB"/>
                        <outlet property="itemNameTextField" destination="ApW-yy-k8S" id="zHD-PR-as4"/>
                        <outlet property="itemTypePickerView" destination="Gmu-ZO-Lhl" id="tzc-XL-ND7"/>
                        <outlet property="makeDonationButton" destination="yAv-vb-xfQ" id="AvL-5f-dgP"/>
                        <outlet property="mapKitButton" destination="F8p-bW-iW7" id="9ey-NO-Wg7"/>
                        <outlet property="mapView" destination="u3X-AJ-y2z" id="u4m-NY-Igm"/>
                        <outlet property="resetButton" destination="IsE-EZ-xWo" id="VX2-Vf-n7s"/>
                        <outlet property="scrollView" destination="x5A-w1-mN6" id="3RC-ki-iYy"/>
                        <outlet property="underlineView" destination="7FM-J6-AIu" id="P9R-an-eBl"/>
                        <outlet property="viewForScrollView" destination="m3C-Ox-Q7e" id="NfI-eF-zLq"/>
                        <segue destination="31d-TN-Bjg" kind="unwind" identifier="unwindToSignInVC" unwindAction="unwindToSignInVCWithSegue:" id="r9C-51-3RD"/>
                        <segue destination="DKq-RX-RYw" kind="show" identifier="goToItemImagesVC" id="rYe-da-3gp"/>
                        <segue destination="b0h-Oq-N0Y" kind="show" identifier="goToMapViewVC" id="BQZ-o6-WxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5r-ou-YBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="31d-TN-Bjg" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="XWI-Vq-9z7">
                    <connections>
                        <outlet property="delegate" destination="m3C-Ox-Q7e" id="VZJ-9Z-orY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="46.875"/>
        </scene>
        <!--ItemImages-->
        <scene sceneID="tFA-gc-5y7">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemImages" id="DKq-RX-RYw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iN7-yj-iR5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR8-kM-Zgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-120"/>
        </scene>
        <!--MapView-->
        <scene sceneID="Gxv-Za-MXT">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="b0h-Oq-N0Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZBd-st-bgb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c66-KC-PmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCross" width="40" height="40"/>
        <image name="sharing" width="29" height="29"/>
    </resources>
</document>
