<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPu-gd-CDC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReceiverVC-->
        <scene sceneID="DQD-Rg-9tm">
            <objects>
                <viewController id="nPu-gd-CDC" customClass="ReceiverVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFw-uu-oOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="255" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6it-Db-9rP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6it-Db-9rP" firstAttribute="top" secondItem="j1M-s0-MvK" secondAttribute="top" id="3o9-ki-R9h"/>
                            <constraint firstItem="6it-Db-9rP" firstAttribute="leading" secondItem="j1M-s0-MvK" secondAttribute="leading" id="UGN-WI-JcY"/>
                            <constraint firstItem="j1M-s0-MvK" firstAttribute="bottom" secondItem="6it-Db-9rP" secondAttribute="bottom" id="lxv-ci-bl7"/>
                            <constraint firstItem="j1M-s0-MvK" firstAttribute="trailing" secondItem="6it-Db-9rP" secondAttribute="trailing" id="sKa-2A-GfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1M-s0-MvK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sharing" id="SQS-G3-HIj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="receiverTableView" destination="6it-Db-9rP" id="GML-aL-IgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnO-YL-MUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="sharing" width="29" height="29"/>
    </resources>
</document>
