<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPu-gd-CDC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReceiverVC-->
        <scene sceneID="DQD-Rg-9tm">
            <objects>
                <viewController id="nPu-gd-CDC" customClass="ReceiverVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFw-uu-oOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6it-Db-9rP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6it-Db-9rP" firstAttribute="top" secondItem="j1M-s0-MvK" secondAttribute="top" id="3o9-ki-R9h"/>
                            <constraint firstItem="6it-Db-9rP" firstAttribute="leading" secondItem="j1M-s0-MvK" secondAttribute="leading" id="UGN-WI-JcY"/>
                            <constraint firstItem="j1M-s0-MvK" firstAttribute="bottom" secondItem="6it-Db-9rP" secondAttribute="bottom" id="lxv-ci-bl7"/>
                            <constraint firstItem="j1M-s0-MvK" firstAttribute="trailing" secondItem="6it-Db-9rP" secondAttribute="trailing" id="sKa-2A-GfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1M-s0-MvK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sharing" id="SQS-G3-HIj">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="receiverTableView" destination="6it-Db-9rP" id="GML-aL-IgO"/>
                        <segue destination="gMS-Mx-z07" kind="show" identifier="goToItemSelectedVC" id="3MZ-ZX-IeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnO-YL-MUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="109.82142857142857"/>
        </scene>
        <!--Item SelectedVC-->
        <scene sceneID="thA-ZM-epy">
            <objects>
                <viewController id="gMS-Mx-z07" customClass="ItemSelectedVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swY-pW-k6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-vm-QbQ">
                                <rect key="frame" x="40" y="64" width="334" height="609"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-lr-Pml">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="299.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-0C-fAo">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-7w-jBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-kq-DgA">
                                                        <rect key="frame" x="113" y="0.0" width="108" height="93"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-Jj-hfN">
                                                        <rect key="frame" x="241" y="0.0" width="93" height="93"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QJ9-Jj-hfN" secondAttribute="height" multiplier="1:1" id="rQj-Yy-Eus"/>
                                                        </constraints>
                                                        <state key="normal" image="emptyHeart"/>
                                                        <connections>
                                                            <action selector="favoriteButtonAction:" destination="gMS-Mx-z07" eventType="touchUpInside" id="nkE-HZ-p9O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QSS-kq-DgA" firstAttribute="centerX" secondItem="Ncz-0C-fAo" secondAttribute="centerX" id="fOb-LS-o34"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-0i-lJq">
                                                <rect key="frame" x="0.0" y="103" width="334" height="93.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-V3-Q9k">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="92.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-LK-BGn">
                                                                <rect key="frame" x="0.0" y="0.0" width="232" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-TQ-9Ru">
                                                                <rect key="frame" x="242" y="0.0" width="92" height="92.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-Oi-6gn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92.5"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-BI-3DG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="LZ3-BI-3DG" secondAttribute="height" id="v0P-bV-ueO"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="itemImageButtonAction:" destination="gMS-Mx-z07" eventType="touchUpInside" id="2jk-hh-tmF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="rZQ-Oi-6gn" secondAttribute="bottom" id="3vt-Cu-ruh"/>
                                                                    <constraint firstItem="rZQ-Oi-6gn" firstAttribute="top" secondItem="e2m-TQ-9Ru" secondAttribute="top" id="7dW-af-jbo"/>
                                                                    <constraint firstItem="LZ3-BI-3DG" firstAttribute="top" secondItem="e2m-TQ-9Ru" secondAttribute="top" id="LPm-NT-kN5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rZQ-Oi-6gn" secondAttribute="trailing" id="dR2-Ca-yzP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LZ3-BI-3DG" secondAttribute="trailing" id="eQu-aZ-8tg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LZ3-BI-3DG" secondAttribute="bottom" id="m5Q-Px-54i"/>
                                                                    <constraint firstItem="LZ3-BI-3DG" firstAttribute="leading" secondItem="e2m-TQ-9Ru" secondAttribute="leading" id="ufY-D0-Suu"/>
                                                                    <constraint firstItem="rZQ-Oi-6gn" firstAttribute="leading" secondItem="e2m-TQ-9Ru" secondAttribute="leading" id="yBx-WF-e2K"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="e2m-TQ-9Ru" secondAttribute="bottom" id="Eau-2O-c2i"/>
                                                            <constraint firstAttribute="trailing" secondItem="e2m-TQ-9Ru" secondAttribute="trailing" id="F8O-ce-nKC"/>
                                                            <constraint firstItem="e2m-TQ-9Ru" firstAttribute="top" secondItem="9Xt-V3-Q9k" secondAttribute="top" id="PSk-Ia-pAv"/>
                                                            <constraint firstItem="9xJ-LK-BGn" firstAttribute="top" secondItem="9Xt-V3-Q9k" secondAttribute="top" id="egO-Ed-ZXb"/>
                                                            <constraint firstAttribute="bottom" secondItem="9xJ-LK-BGn" secondAttribute="bottom" id="wzZ-QD-yMf"/>
                                                            <constraint firstItem="9xJ-LK-BGn" firstAttribute="leading" secondItem="9Xt-V3-Q9k" secondAttribute="leading" id="zkb-8q-J6k"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-ft-Sgt">
                                                        <rect key="frame" x="0.0" y="92.5" width="334" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ODT-cf-kpw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Xt-V3-Q9k" firstAttribute="top" secondItem="Ime-0i-lJq" secondAttribute="top" id="0i3-uu-Vgn"/>
                                                    <constraint firstItem="g9Y-ft-Sgt" firstAttribute="leading" secondItem="Ime-0i-lJq" secondAttribute="leading" id="MpG-Tp-ljf"/>
                                                    <constraint firstAttribute="bottom" secondItem="g9Y-ft-Sgt" secondAttribute="bottom" id="REx-M0-Llh"/>
                                                    <constraint firstItem="9Xt-V3-Q9k" firstAttribute="leading" secondItem="Ime-0i-lJq" secondAttribute="leading" id="eId-V7-3of"/>
                                                    <constraint firstAttribute="trailing" secondItem="g9Y-ft-Sgt" secondAttribute="trailing" id="hUL-a5-n6x"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Xt-V3-Q9k" secondAttribute="trailing" id="oc3-ju-sDi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-2d-YgD">
                                                <rect key="frame" x="0.0" y="206.5" width="334" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UCy-Rz-C9Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-5I-pDY">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="93"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="2LJ-ak-7T0">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-lS-3rx">
                                                                <rect key="frame" x="25" y="0.0" width="137" height="93"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-os-1ju">
                                                        <rect key="frame" x="172" y="0.0" width="162" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-5f-wkh">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="93"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="JlM-Bq-g0j">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-BI-Dj7">
                                                                <rect key="frame" x="25" y="0.0" width="137" height="93"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y3x-2d-YgD" secondAttribute="bottom" id="1LN-eg-Asc"/>
                                            <constraint firstItem="Ime-0i-lJq" firstAttribute="leading" secondItem="XFX-lr-Pml" secondAttribute="leading" id="3oD-RW-5Bt"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3x-2d-YgD" secondAttribute="trailing" id="4Ly-xO-7mk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ncz-0C-fAo" secondAttribute="trailing" id="5Cg-J2-QOW"/>
                                            <constraint firstItem="Y3x-2d-YgD" firstAttribute="leading" secondItem="XFX-lr-Pml" secondAttribute="leading" id="ETy-Pp-KJR"/>
                                            <constraint firstItem="Ncz-0C-fAo" firstAttribute="leading" secondItem="XFX-lr-Pml" secondAttribute="leading" id="Jyi-wq-uM6"/>
                                            <constraint firstAttribute="trailing" secondItem="Ime-0i-lJq" secondAttribute="trailing" id="cwh-lJ-KbS"/>
                                            <constraint firstItem="Ncz-0C-fAo" firstAttribute="top" secondItem="XFX-lr-Pml" secondAttribute="top" id="pPo-Cc-WVC"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-aY-QA8">
                                        <rect key="frame" x="0.0" y="309.5" width="334" height="299.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCU-5x-6gY">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="145"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-vj-Bng">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="145"/>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-H8-JDh">
                                                        <rect key="frame" x="10" y="10" width="314" height="125"/>
                                                        <connections>
                                                            <action selector="mapViewButtonAction:" destination="gMS-Mx-z07" eventType="touchUpInside" id="xvl-jX-LLq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LTE-H8-JDh" firstAttribute="top" secondItem="hCU-5x-6gY" secondAttribute="top" constant="10" id="7ST-Ip-H8i"/>
                                                    <constraint firstItem="LTE-H8-JDh" firstAttribute="leading" secondItem="hCU-5x-6gY" secondAttribute="leading" constant="10" id="9H8-XN-nli"/>
                                                    <constraint firstItem="jC6-vj-Bng" firstAttribute="top" secondItem="hCU-5x-6gY" secondAttribute="top" id="M3M-IC-lbx"/>
                                                    <constraint firstAttribute="bottom" secondItem="LTE-H8-JDh" secondAttribute="bottom" constant="10" id="YFu-He-tyo"/>
                                                    <constraint firstAttribute="bottom" secondItem="jC6-vj-Bng" secondAttribute="bottom" id="fZt-h1-9ph"/>
                                                    <constraint firstItem="jC6-vj-Bng" firstAttribute="leading" secondItem="hCU-5x-6gY" secondAttribute="leading" id="nNv-E7-Pn4"/>
                                                    <constraint firstAttribute="trailing" secondItem="LTE-H8-JDh" secondAttribute="trailing" constant="10" id="nPx-wU-ogI"/>
                                                    <constraint firstAttribute="trailing" secondItem="jC6-vj-Bng" secondAttribute="trailing" id="twC-Oe-wxv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-bC-Evw">
                                                <rect key="frame" x="0.0" y="155" width="334" height="144.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-lw-hPx">
                                                        <rect key="frame" x="10" y="0.0" width="314" height="144.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YxA-lw-hPx" secondAttribute="trailing" constant="10" id="ZkN-Fu-IH1"/>
                                                    <constraint firstItem="YxA-lw-hPx" firstAttribute="top" secondItem="Ctw-bC-Evw" secondAttribute="top" id="d0F-sM-Lbj"/>
                                                    <constraint firstItem="YxA-lw-hPx" firstAttribute="leading" secondItem="Ctw-bC-Evw" secondAttribute="leading" constant="10" id="kVb-id-aFb"/>
                                                    <constraint firstAttribute="bottom" secondItem="YxA-lw-hPx" secondAttribute="bottom" id="kdI-WG-lZ1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hCU-5x-6gY" secondAttribute="trailing" id="9fj-ed-0zv"/>
                                            <constraint firstItem="hCU-5x-6gY" firstAttribute="leading" secondItem="RLt-aY-QA8" secondAttribute="leading" id="Bki-0t-1Av"/>
                                            <constraint firstItem="hCU-5x-6gY" firstAttribute="top" secondItem="RLt-aY-QA8" secondAttribute="top" id="OLl-9R-aiZ"/>
                                            <constraint firstItem="Ctw-bC-Evw" firstAttribute="leading" secondItem="RLt-aY-QA8" secondAttribute="leading" id="c0e-Cc-Vg5"/>
                                            <constraint firstAttribute="trailing" secondItem="Ctw-bC-Evw" secondAttribute="trailing" id="qAw-r1-Ce7"/>
                                            <constraint firstAttribute="bottom" secondItem="Ctw-bC-Evw" secondAttribute="bottom" id="y8F-Dl-7yr"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RLt-aY-QA8" firstAttribute="leading" secondItem="qkL-vm-QbQ" secondAttribute="leading" id="6os-5O-TpZ"/>
                                    <constraint firstItem="XFX-lr-Pml" firstAttribute="top" secondItem="qkL-vm-QbQ" secondAttribute="top" id="JLc-db-EAv"/>
                                    <constraint firstAttribute="trailing" secondItem="XFX-lr-Pml" secondAttribute="trailing" id="RfP-WG-Vyi"/>
                                    <constraint firstAttribute="bottom" secondItem="RLt-aY-QA8" secondAttribute="bottom" id="aii-l9-4OA"/>
                                    <constraint firstAttribute="trailing" secondItem="RLt-aY-QA8" secondAttribute="trailing" id="dtD-3F-SEf"/>
                                    <constraint firstItem="XFX-lr-Pml" firstAttribute="leading" secondItem="qkL-vm-QbQ" secondAttribute="leading" id="qWw-lt-GMt"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myw-bf-D6c">
                                <rect key="frame" x="40" y="693" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Q1-Z6-O4S">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="messageToDonatorButtonAction:" destination="gMS-Mx-z07" eventType="touchUpInside" id="7kA-zC-ang"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt3-jN-JTE">
                                <rect key="frame" x="40" y="753" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g5C-XA-Ij0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ReceiveDonationButtonAction:" destination="gMS-Mx-z07" eventType="touchUpInside" id="NNx-F0-5ac"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-Q8-vkj">
                                <rect key="frame" x="40" y="693" width="334" height="40"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-an-3mv">
                                <rect key="frame" x="40" y="753" width="334" height="40"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gt3-jN-JTE" firstAttribute="trailing" secondItem="qkL-vm-QbQ" secondAttribute="trailing" id="ETW-0s-fne"/>
                            <constraint firstItem="pcq-an-3mv" firstAttribute="trailing" secondItem="gt3-jN-JTE" secondAttribute="trailing" id="EfN-eh-QfS"/>
                            <constraint firstItem="gt3-jN-JTE" firstAttribute="top" secondItem="myw-bf-D6c" secondAttribute="bottom" constant="20" id="EiL-ci-kWw">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="pcq-an-3mv" firstAttribute="leading" secondItem="gt3-jN-JTE" secondAttribute="leading" id="ID0-MR-grS"/>
                            <constraint firstItem="cCv-Rr-RDn" firstAttribute="trailing" secondItem="qkL-vm-QbQ" secondAttribute="trailing" constant="40" id="Ju2-qG-Fn9">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="qkL-vm-QbQ" firstAttribute="top" secondItem="cCv-Rr-RDn" secondAttribute="top" constant="20" id="L7D-Af-f8m">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="qkL-vm-QbQ" firstAttribute="leading" secondItem="cCv-Rr-RDn" secondAttribute="leading" constant="40" id="NSG-PF-xmA">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="myw-bf-D6c" firstAttribute="trailing" secondItem="qkL-vm-QbQ" secondAttribute="trailing" id="ShW-JY-eGw"/>
                            <constraint firstItem="Ck2-Q8-vkj" firstAttribute="top" secondItem="myw-bf-D6c" secondAttribute="top" id="T1g-W2-kPt"/>
                            <constraint firstItem="Ck2-Q8-vkj" firstAttribute="trailing" secondItem="myw-bf-D6c" secondAttribute="trailing" id="T6h-Sy-Cia"/>
                            <constraint firstItem="Ck2-Q8-vkj" firstAttribute="leading" secondItem="myw-bf-D6c" secondAttribute="leading" id="Tx3-1h-wy7"/>
                            <constraint firstItem="myw-bf-D6c" firstAttribute="top" secondItem="qkL-vm-QbQ" secondAttribute="bottom" constant="20" id="V41-Mp-t2T">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="pcq-an-3mv" firstAttribute="bottom" secondItem="gt3-jN-JTE" secondAttribute="bottom" id="Z9Y-yu-QHQ"/>
                            <constraint firstItem="gt3-jN-JTE" firstAttribute="leading" secondItem="qkL-vm-QbQ" secondAttribute="leading" id="Zhn-5x-qNG"/>
                            <constraint firstItem="cCv-Rr-RDn" firstAttribute="bottom" secondItem="gt3-jN-JTE" secondAttribute="bottom" constant="20" id="dTG-va-Wza">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="pcq-an-3mv" firstAttribute="top" secondItem="gt3-jN-JTE" secondAttribute="top" id="i7n-vF-ivi"/>
                            <constraint firstItem="Ck2-Q8-vkj" firstAttribute="bottom" secondItem="myw-bf-D6c" secondAttribute="bottom" id="mpw-ye-86b"/>
                            <constraint firstItem="myw-bf-D6c" firstAttribute="leading" secondItem="qkL-vm-QbQ" secondAttribute="leading" id="x2D-8Z-EFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCv-Rr-RDn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sharing" id="f9n-Z9-R8m">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="o8m-lS-3rx" id="lo9-Ef-rpY"/>
                        <outlet property="favoriteButton" destination="QJ9-Jj-hfN" id="9JA-d7-YP9"/>
                        <outlet property="itemDescriptionBackgroundView" destination="Ctw-bC-Evw" id="bbz-TW-Ztz"/>
                        <outlet property="itemDescriptionTextView" destination="YxA-lw-hPx" id="OCy-V3-bhY"/>
                        <outlet property="itemImage" destination="rZQ-Oi-6gn" id="ahM-nd-fCl"/>
                        <outlet property="itemNameLabel" destination="9xJ-LK-BGn" id="kYW-Q0-933"/>
                        <outlet property="itemTypeLabel" destination="QSS-kq-DgA" id="ZcJ-8W-JtY"/>
                        <outlet property="mapView" destination="jC6-vj-Bng" id="U5g-NS-RdJ"/>
                        <outlet property="mapViewButton" destination="LTE-H8-JDh" id="8RY-9l-IT0"/>
                        <outlet property="messageActivityIndicator" destination="Ck2-Q8-vkj" id="VmP-JK-58N"/>
                        <outlet property="messageToDonatorButton" destination="myw-bf-D6c" id="cEx-ug-BOa"/>
                        <outlet property="receiveActivityIndicator" destination="pcq-an-3mv" id="qCj-aa-0fM"/>
                        <outlet property="receiveDonationButton" destination="gt3-jN-JTE" id="t4j-tJ-3gO"/>
                        <outlet property="timeLabel" destination="gDk-BI-Dj7" id="7XQ-UG-eak"/>
                        <outlet property="underlineView" destination="g9Y-ft-Sgt" id="jJS-1H-AFq"/>
                        <outletCollection property="staticLabels" destination="MHU-7w-jBe" collectionClass="NSMutableArray" id="B8k-31-sJe"/>
                        <outletCollection property="staticLabels" destination="gG7-5I-pDY" collectionClass="NSMutableArray" id="1xD-Yv-n48"/>
                        <outletCollection property="staticLabels" destination="gb2-5f-wkh" collectionClass="NSMutableArray" id="Yag-wJ-Ecs"/>
                        <segue destination="Al1-us-VNv" kind="unwind" identifier="unwindToSignInVC" unwindAction="unwindToSignInVCWithSegue:" id="tcN-6X-5cj"/>
                        <segue destination="vaX-7N-YS6" kind="show" identifier="goToMapViewVC" id="XEf-hb-1RB"/>
                        <segue destination="zdi-X6-Pp9" kind="show" identifier="goToItemImagesVC" id="edr-H1-K53"/>
                        <segue destination="26Q-4y-bdA" kind="presentation" identifier="goToSignInSignUpVC" id="ExJ-oD-cuo"/>
                        <segue destination="Al1-us-VNv" kind="unwind" identifier="unwindToSharingVC" unwindAction="unwindToSharingVCWithSegue:" id="MFp-sL-oR1"/>
                        <segue destination="Al1-us-VNv" kind="unwind" identifier="unwindToMessageVC" unwindAction="unwindToMessageVCWithSegue:" id="A9J-9i-fRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpl-Zc-FpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Al1-us-VNv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1091" y="110"/>
        </scene>
        <!--ItemImages-->
        <scene sceneID="SKD-Li-TNj">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemImages" id="zdi-X6-Pp9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxS-r3-5ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-48"/>
        </scene>
        <!--MapView-->
        <scene sceneID="l7u-eR-sZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="vaX-7N-YS6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP4-vF-S0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="110"/>
        </scene>
        <!--SignInSignUp-->
        <scene sceneID="a48-ba-A3q">
            <objects>
                <viewControllerPlaceholder storyboardName="SignInSignUp" id="26Q-4y-bdA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9H-q9-ziQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyHeart" width="40" height="40"/>
        <image name="sharing" width="29" height="29"/>
    </resources>
</document>
