<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unN-kQ-haf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SharingVC-->
        <scene sceneID="K4B-jh-lrm">
            <objects>
                <viewController id="Mmn-lr-IfY" customClass="SharingVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5G-Kr-6an">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-eS-4A7">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IyE-xf-fKZ" kind="presentation" id="iVf-h9-igZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-8p-IM6">
                                <rect key="frame" x="102" y="263" width="210" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OfP-TV-0tE"/>
                                    <constraint firstAttribute="width" constant="210" id="san-kq-M3p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3PW-gF-k9g" kind="show" id="x4q-8I-g1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-aY-XVd">
                                <rect key="frame" x="102" y="513" width="210" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Wg1-ly-2eI"/>
                                    <constraint firstAttribute="height" constant="120" id="j9n-hL-Cyf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vlQ-o0-aRd" kind="show" id="TbR-z8-8HW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cHB-eS-4A7" firstAttribute="centerX" secondItem="wSw-8p-IM6" secondAttribute="centerX" id="0tK-ty-FVG"/>
                            <constraint firstItem="cHB-eS-4A7" firstAttribute="centerY" secondItem="oFA-4z-Jn6" secondAttribute="centerY" constant="-2.5" id="6PY-Y0-iut"/>
                            <constraint firstItem="V3g-aY-XVd" firstAttribute="centerX" secondItem="wSw-8p-IM6" secondAttribute="centerX" id="9u8-pU-765"/>
                            <constraint firstItem="wSw-8p-IM6" firstAttribute="centerX" secondItem="g5G-Kr-6an" secondAttribute="centerX" id="vAa-gt-E5W"/>
                            <constraint firstItem="cHB-eS-4A7" firstAttribute="top" secondItem="wSw-8p-IM6" secondAttribute="bottom" constant="50" id="yEB-k4-Cvg"/>
                            <constraint firstItem="V3g-aY-XVd" firstAttribute="top" secondItem="cHB-eS-4A7" secondAttribute="bottom" constant="50" id="zk9-rP-oDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFA-4z-Jn6"/>
                    </view>
                    <navigationItem key="navigationItem" id="bWp-3k-6r6"/>
                    <connections>
                        <outlet property="receiveButton" destination="V3g-aY-XVd" id="WP0-bY-BWs"/>
                        <outlet property="shareButton" destination="wSw-8p-IM6" id="Swv-uV-A9i"/>
                        <outlet property="signInSignUpButton" destination="cHB-eS-4A7" id="DeQ-ls-8Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYJ-pa-YOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-1136.4532019704434"/>
        </scene>
        <!--Donator-->
        <scene sceneID="5yP-H8-bTi">
            <objects>
                <viewControllerPlaceholder storyboardName="Donator" id="3PW-gF-k9g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c8-n4-LVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="-1223"/>
        </scene>
        <!--SignInSignUp-->
        <scene sceneID="bO6-wf-d8N">
            <objects>
                <viewControllerPlaceholder storyboardName="SignInSignUp" id="IyE-xf-fKZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgd-ny-f8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-1137"/>
        </scene>
        <!--Receiver-->
        <scene sceneID="eBD-Qf-Ojo">
            <objects>
                <viewControllerPlaceholder storyboardName="Receiver" id="vlQ-o0-aRd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7y-ak-8uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="-1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0HZ-fI-STk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unN-kQ-haf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="sharing" id="n1F-Ps-OrF">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGu-j9-VcL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mmn-lr-IfY" kind="relationship" relationship="rootViewController" id="iwq-xe-lpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xp-7C-xVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="-1136.4532019704434"/>
        </scene>
    </scenes>
    <resources>
        <image name="sharing" width="29" height="29"/>
    </resources>
</document>
