<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b03-gT-10I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History FavoriteVC-->
        <scene sceneID="HkG-Xm-lcc">
            <objects>
                <viewController id="FIT-Tf-2tP" customClass="HistoryFavoriteVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nd-t0-5ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33U-0i-Fxz">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-Xi-eoO">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-s8-dHr">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="historyButton:" destination="FIT-Tf-2tP" eventType="touchUpInside" id="SBu-Cq-Tc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-ke-RLG">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="favoriteButton:" destination="FIT-Tf-2tP" eventType="touchUpInside" id="L5k-ky-b2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Puk-s8-dHr" secondAttribute="bottom" id="Pgf-he-asJ"/>
                                    <constraint firstItem="r7i-ke-RLG" firstAttribute="top" secondItem="Iko-Xi-eoO" secondAttribute="top" id="VyO-hI-7bv"/>
                                    <constraint firstItem="Puk-s8-dHr" firstAttribute="top" secondItem="Iko-Xi-eoO" secondAttribute="top" id="aYv-0j-t8c"/>
                                    <constraint firstAttribute="trailing" secondItem="r7i-ke-RLG" secondAttribute="trailing" id="jR4-Ii-Se1"/>
                                    <constraint firstAttribute="height" constant="50" id="rln-rc-33D"/>
                                    <constraint firstItem="Puk-s8-dHr" firstAttribute="leading" secondItem="Iko-Xi-eoO" secondAttribute="leading" id="xLV-zX-TV5"/>
                                    <constraint firstAttribute="bottom" secondItem="r7i-ke-RLG" secondAttribute="bottom" id="yeV-g5-jGO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="33U-0i-Fxz" firstAttribute="leading" secondItem="9n1-bt-e8e" secondAttribute="leading" id="C2A-RB-KDv"/>
                            <constraint firstItem="Iko-Xi-eoO" firstAttribute="leading" secondItem="9n1-bt-e8e" secondAttribute="leading" id="D2o-gC-FHf"/>
                            <constraint firstItem="9n1-bt-e8e" firstAttribute="trailing" secondItem="33U-0i-Fxz" secondAttribute="trailing" id="Mkj-HS-Ind"/>
                            <constraint firstItem="9n1-bt-e8e" firstAttribute="bottom" secondItem="33U-0i-Fxz" secondAttribute="bottom" id="ZSs-TS-Xgi"/>
                            <constraint firstItem="Iko-Xi-eoO" firstAttribute="top" secondItem="9n1-bt-e8e" secondAttribute="top" id="lcb-Ed-5w9"/>
                            <constraint firstItem="33U-0i-Fxz" firstAttribute="top" secondItem="Iko-Xi-eoO" secondAttribute="bottom" constant="10" id="nlH-U7-awt"/>
                            <constraint firstItem="Iko-Xi-eoO" firstAttribute="trailing" secondItem="9n1-bt-e8e" secondAttribute="trailing" id="qqF-52-mWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9n1-bt-e8e"/>
                    </view>
                    <navigationItem key="navigationItem" id="7BX-XZ-m88">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="xgs-pZ-j6N">
                            <connections>
                                <action selector="editButton:" destination="FIT-Tf-2tP" id="IvI-i5-wBQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HistoryFavoriteTableView" destination="33U-0i-Fxz" id="PP5-CC-Xi0"/>
                        <outlet property="editButton" destination="xgs-pZ-j6N" id="E5u-xA-ylo"/>
                        <outlet property="favoriteButton" destination="r7i-ke-RLG" id="BFp-J4-QPE"/>
                        <outlet property="historyButton" destination="Puk-s8-dHr" id="iTm-O3-6Qj"/>
                        <segue destination="9Jz-Qm-H6A" kind="show" identifier="goToItemDetailsVC" id="chu-9N-NEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YML-hT-sqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-796"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="yhY-KR-WcN">
            <objects>
                <viewController id="9Jz-Qm-H6A" customClass="ItemDetailsVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxs-99-ELN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-b9-fVv">
                                <rect key="frame" x="40" y="98" width="334" height="575"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-2b-E8s">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-NK-ci7">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="136.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e9l-Iu-bp3">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="63.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-Kv-nLe">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="62.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-AY-QfU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="62.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-k7-BlS">
                                                                        <rect key="frame" x="272" y="0.0" width="62" height="62.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="GWg-k7-BlS" secondAttribute="height" multiplier="1:1" id="oks-bB-grJ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="noImage"/>
                                                                        <connections>
                                                                            <action selector="itemPictureButtonAction:" destination="9Jz-Qm-H6A" eventType="touchUpInside" id="j9g-Cv-14C"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GWg-k7-BlS" firstAttribute="height" secondItem="gOX-Kv-nLe" secondAttribute="height" id="ppp-yx-dIv"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-Y2-wFk">
                                                                <rect key="frame" x="0.0" y="62.5" width="334" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="BZz-hH-sRm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-Iv-vbo">
                                                        <rect key="frame" x="0.0" y="73.5" width="334" height="63"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPicture" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-Ul-dIc">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="bsv-Ul-dIc" secondAttribute="width" multiplier="1:1" id="a5y-OV-yqP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21D-p1-lcz">
                                                                <rect key="frame" x="73.5" y="0.0" width="260.5" height="63"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bsv-Ul-dIc" firstAttribute="height" secondItem="Uss-Iv-vbo" secondAttribute="height" id="GSQ-zc-vhL"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-z8-InZ">
                                                <rect key="frame" x="0.0" y="146.5" width="334" height="136.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-qk-rUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-lj-mbO">
                                                        <rect key="frame" x="0.0" y="49" width="334" height="38.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="naK-kd-IxF">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="38.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-OX-u9H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="38.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Zpz-AK-Ody"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FY-Y2-gZa">
                                                                        <rect key="frame" x="25" y="0.0" width="137" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="44t-1A-4Pz">
                                                                <rect key="frame" x="172" y="0.0" width="162" height="38.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-hY-w8j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="38.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Ox3-Jw-4ah"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-iE-RgX">
                                                                        <rect key="frame" x="25" y="0.0" width="137" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-XG-rTO">
                                                        <rect key="frame" x="0.0" y="97.5" width="334" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-Vt-Lv3">
                                        <rect key="frame" x="0.0" y="292" width="334" height="283"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-KS-39B">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="136.5"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-C4-xvt">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="136.5"/>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Az-hC-DCR">
                                                        <rect key="frame" x="20" y="20" width="294" height="96.5"/>
                                                        <connections>
                                                            <action selector="mapKitButtonAction:" destination="9Jz-Qm-H6A" eventType="touchUpInside" id="YT5-Ky-vgu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Az-hC-DCR" firstAttribute="leading" secondItem="yu9-KS-39B" secondAttribute="leading" constant="20" id="4aE-s5-2n2"/>
                                                    <constraint firstItem="Ajw-C4-xvt" firstAttribute="top" secondItem="yu9-KS-39B" secondAttribute="top" id="AtD-5O-lsc"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Az-hC-DCR" secondAttribute="bottom" constant="20" id="G72-wa-qdK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ajw-C4-xvt" secondAttribute="bottom" id="RGb-d7-2Da"/>
                                                    <constraint firstItem="0Az-hC-DCR" firstAttribute="top" secondItem="yu9-KS-39B" secondAttribute="top" constant="20" id="Sgs-Z4-E83"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Az-hC-DCR" secondAttribute="trailing" constant="20" id="dFw-kx-pSY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ajw-C4-xvt" secondAttribute="trailing" id="sqI-Sk-r8v"/>
                                                    <constraint firstItem="Ajw-C4-xvt" firstAttribute="leading" secondItem="yu9-KS-39B" secondAttribute="leading" id="zxn-eQ-Y0T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-AE-B3d">
                                                <rect key="frame" x="0.0" y="146.5" width="334" height="136.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-Un-nut">
                                                        <rect key="frame" x="10" y="0.0" width="314" height="136.5"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Dke-Un-nut" secondAttribute="bottom" id="0Lt-s6-Ohp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dke-Un-nut" secondAttribute="trailing" constant="10" id="4AD-3i-BlK"/>
                                                    <constraint firstItem="Dke-Un-nut" firstAttribute="leading" secondItem="hdV-AE-B3d" secondAttribute="leading" constant="10" id="Hkj-2i-anP"/>
                                                    <constraint firstItem="Dke-Un-nut" firstAttribute="top" secondItem="hdV-AE-B3d" secondAttribute="top" id="bjX-Mp-0jL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-0o-p5d">
                                <rect key="frame" x="40" y="753" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iN6-rR-PXB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="messageToButtonAction:" destination="9Jz-Qm-H6A" eventType="touchUpInside" id="V4n-75-Pbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-rP-eeo">
                                <rect key="frame" x="40" y="693" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qv6-h8-WN8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addOrModifyButtonAction:" destination="9Jz-Qm-H6A" eventType="touchUpInside" id="hK7-6y-Mv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yyD-0o-p5d" firstAttribute="top" secondItem="cHl-rP-eeo" secondAttribute="bottom" constant="20" id="4DZ-0r-NYx"/>
                            <constraint firstItem="cHl-rP-eeo" firstAttribute="leading" secondItem="iT3-Ms-dvO" secondAttribute="leading" constant="40" id="9wb-HL-SCD"/>
                            <constraint firstItem="iT3-Ms-dvO" firstAttribute="bottom" secondItem="yyD-0o-p5d" secondAttribute="bottom" constant="20" id="Bnr-hu-66e"/>
                            <constraint firstItem="cHl-rP-eeo" firstAttribute="top" secondItem="X9M-b9-fVv" secondAttribute="bottom" constant="20" id="KTe-lN-Gma"/>
                            <constraint firstItem="yyD-0o-p5d" firstAttribute="leading" secondItem="iT3-Ms-dvO" secondAttribute="leading" constant="40" id="WST-L1-H2N"/>
                            <constraint firstItem="iT3-Ms-dvO" firstAttribute="trailing" secondItem="cHl-rP-eeo" secondAttribute="trailing" constant="40" id="YdH-7l-t6R"/>
                            <constraint firstItem="iT3-Ms-dvO" firstAttribute="trailing" secondItem="yyD-0o-p5d" secondAttribute="trailing" constant="40" id="eWX-PW-Lid"/>
                            <constraint firstItem="X9M-b9-fVv" firstAttribute="leading" secondItem="iT3-Ms-dvO" secondAttribute="leading" constant="40" id="fzi-1q-GaP"/>
                            <constraint firstItem="X9M-b9-fVv" firstAttribute="top" secondItem="iT3-Ms-dvO" secondAttribute="top" constant="10" id="kIv-yX-OrF"/>
                            <constraint firstItem="iT3-Ms-dvO" firstAttribute="trailing" secondItem="X9M-b9-fVv" secondAttribute="trailing" constant="40" id="q7v-Zs-pN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iT3-Ms-dvO"/>
                    </view>
                    <navigationItem key="navigationItem" id="TeM-bs-5Is"/>
                    <connections>
                        <outlet property="dateLabel" destination="6FY-Y2-gZa" id="RrA-4i-pDp"/>
                        <outlet property="donatorReceiverNameLabel" destination="21D-p1-lcz" id="Zc5-sd-uPH"/>
                        <outlet property="donatorReceiverProfileImage" destination="bsv-Ul-dIc" id="qEp-XA-5Td"/>
                        <outlet property="itemDescriptionBackgroudView" destination="hdV-AE-B3d" id="0q9-nj-2xJ"/>
                        <outlet property="itemDescriptionTextView" destination="Dke-Un-nut" id="Ngy-Z8-t7v"/>
                        <outlet property="itemNameLabel" destination="xx2-AY-QfU" id="kSg-gj-46Y"/>
                        <outlet property="itemPictureButton" destination="GWg-k7-BlS" id="Gyl-wy-3iT"/>
                        <outlet property="littleBarView" destination="cT3-Y2-wFk" id="SBb-W0-jK3"/>
                        <outlet property="mapView" destination="Ajw-C4-xvt" id="RZe-nb-ZEW"/>
                        <outlet property="timeLabel" destination="3ih-iE-RgX" id="Ume-TQ-GRZ"/>
                        <outletCollection property="staticItemDetailsLabels" destination="cte-qk-rUI" collectionClass="NSMutableArray" id="KBR-gA-dqf"/>
                        <outletCollection property="staticItemDetailsLabels" destination="ScH-OX-u9H" collectionClass="NSMutableArray" id="P6f-oh-O6R"/>
                        <outletCollection property="staticItemDetailsLabels" destination="F8s-hY-w8j" collectionClass="NSMutableArray" id="3fW-OP-Ltz"/>
                        <outletCollection property="staticItemDetailsLabels" destination="H5F-XG-rTO" collectionClass="NSMutableArray" id="2f5-gM-3eD"/>
                        <outletCollection property="addModifyMessageButton" destination="cHl-rP-eeo" collectionClass="NSMutableArray" id="tci-Sd-Ceq"/>
                        <outletCollection property="addModifyMessageButton" destination="yyD-0o-p5d" collectionClass="NSMutableArray" id="ZtD-ut-yej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyh-31-vuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBb-ah-5D1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b03-gT-10I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="historySaving" id="vD2-BD-npm">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLd-8j-xEe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIT-Tf-2tP" kind="relationship" relationship="rootViewController" id="hZu-IT-dcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzS-de-dOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <image name="historySaving" width="29" height="29"/>
        <image name="noImage" width="40" height="40"/>
        <image name="noPicture" width="40" height="40"/>
    </resources>
</document>
