<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Z0-Hz-hsG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessageVC-->
        <scene sceneID="kMa-zJ-5KC">
            <objects>
                <viewController id="77G-6s-ulF" customClass="MessageVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7C-RR-wS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-iK-QoL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1a-eD-nOy" firstAttribute="bottom" secondItem="WQj-iK-QoL" secondAttribute="bottom" id="6pE-v1-YGg"/>
                            <constraint firstItem="WQj-iK-QoL" firstAttribute="top" secondItem="K1a-eD-nOy" secondAttribute="top" id="Mof-wZ-5wt"/>
                            <constraint firstItem="WQj-iK-QoL" firstAttribute="leading" secondItem="K1a-eD-nOy" secondAttribute="leading" id="SJp-Ti-Gch"/>
                            <constraint firstItem="K1a-eD-nOy" firstAttribute="trailing" secondItem="WQj-iK-QoL" secondAttribute="trailing" id="kbc-m1-EDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1a-eD-nOy"/>
                    </view>
                    <navigationItem key="navigationItem" id="GmC-SE-iHk">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Ih5-il-RPe">
                            <connections>
                                <action selector="editButton:" destination="77G-6s-ulF" id="hgU-Wz-W8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Ih5-il-RPe" id="Ei1-Kn-4WB"/>
                        <outlet property="messageTableView" destination="WQj-iK-QoL" id="kjP-Ox-VJh"/>
                        <segue destination="lLC-Dh-5o5" kind="show" identifier="goToConversationVC" id="STX-Vo-GlK"/>
                        <segue destination="Xhi-7D-CU6" kind="unwind" identifier="unwindToSignInVC" unwindAction="unwindToSignInVCWithSegue:" id="UNK-Ax-MF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Va-XH-L1S" sceneMemberID="firstResponder"/>
                <exit id="Xhi-7D-CU6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-239"/>
        </scene>
        <!--ConversationVC-->
        <scene sceneID="GlX-Ja-zJ8">
            <objects>
                <viewController id="lLC-Dh-5o5" customClass="ConversationVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1m-GN-OYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-Lz-o11">
                                <rect key="frame" x="0.0" y="88" width="414" height="595"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-hu-DDs">
                                <rect key="frame" x="10" y="693" width="394" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-rU-qiH">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="110"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v53-ub-6IF">
                                                <rect key="frame" x="5" y="5" width="354" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="1Ix-jZ-zQv">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-sC-OXA">
                                                <rect key="frame" x="364" y="80" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HaT-mA-Sdd">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="25" id="i4G-Mw-JGo">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="sendMessage"/>
                                                <connections>
                                                    <action selector="sendMessageButton:" destination="lLC-Dh-5o5" eventType="touchUpInside" id="CQc-2u-iB6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Pjg-sC-OXA" secondAttribute="bottom" constant="5" id="1LZ-4Y-be9"/>
                                            <constraint firstItem="Pjg-sC-OXA" firstAttribute="leading" secondItem="v53-ub-6IF" secondAttribute="trailing" constant="5" id="6ap-ay-61D">
                                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="v53-ub-6IF" firstAttribute="leading" secondItem="UMc-rU-qiH" secondAttribute="leading" constant="5" id="8wr-bW-thj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="v53-ub-6IF" firstAttribute="top" secondItem="UMc-rU-qiH" secondAttribute="top" constant="5" id="bKb-Ga-1e6">
                                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="v53-ub-6IF" secondAttribute="bottom" constant="5" id="jaw-01-5jm">
                                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Pjg-sC-OXA" secondAttribute="trailing" constant="5" id="zUT-Wf-r0g"/>
                                            <constraint firstItem="Pjg-sC-OXA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UMc-rU-qiH" secondAttribute="top" constant="5" id="zfZ-mr-9ey"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UMc-rU-qiH" firstAttribute="top" secondItem="M0v-hu-DDs" secondAttribute="top" id="0Nm-oi-4oC"/>
                                    <constraint firstAttribute="bottom" secondItem="UMc-rU-qiH" secondAttribute="bottom" id="Naa-Qn-f4A"/>
                                    <constraint firstAttribute="trailing" secondItem="UMc-rU-qiH" secondAttribute="trailing" id="Wge-Bc-IgW"/>
                                    <constraint firstItem="UMc-rU-qiH" firstAttribute="leading" secondItem="M0v-hu-DDs" secondAttribute="leading" id="iDQ-pA-lVl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0v-hu-DDs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XHX-Hc-e2W" secondAttribute="top" constant="30" id="2XG-YH-A3Q"/>
                            <constraint firstItem="vvM-Lz-o11" firstAttribute="leading" secondItem="XHX-Hc-e2W" secondAttribute="leading" id="CqZ-EZ-ceZ"/>
                            <constraint firstItem="M0v-hu-DDs" firstAttribute="top" secondItem="vvM-Lz-o11" secondAttribute="bottom" constant="10" id="KzP-tv-tge">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="XHX-Hc-e2W" firstAttribute="trailing" secondItem="M0v-hu-DDs" secondAttribute="trailing" constant="10" id="PzN-Ug-jP6">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="M0v-hu-DDs" firstAttribute="leading" secondItem="XHX-Hc-e2W" secondAttribute="leading" constant="10" id="ZzO-9l-FNl">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="vvM-Lz-o11" firstAttribute="top" secondItem="XHX-Hc-e2W" secondAttribute="top" priority="750" id="kSO-B6-eyt"/>
                            <constraint firstItem="XHX-Hc-e2W" firstAttribute="bottom" secondItem="M0v-hu-DDs" secondAttribute="bottom" constant="10" id="m3z-XK-KDk">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="XHX-Hc-e2W" firstAttribute="trailing" secondItem="vvM-Lz-o11" secondAttribute="trailing" id="ovj-IH-8Va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHX-Hc-e2W"/>
                    </view>
                    <connections>
                        <outlet property="conversationTableView" destination="vvM-Lz-o11" id="JHU-Go-K16"/>
                        <outlet property="sendMessageButton" destination="Pjg-sC-OXA" id="dAo-6z-5LY"/>
                        <outlet property="senderMessageTextView" destination="v53-ub-6IF" id="qO5-aO-uwI"/>
                        <outlet property="senderMessageView" destination="UMc-rU-qiH" id="cPL-wi-IfF"/>
                        <outlet property="stackViewBottomConstraint" destination="m3z-XK-KDk" id="8qG-ea-emt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETf-Tp-Tn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7J-6x-Vbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Z0-Hz-hsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" id="EMd-1P-scS">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njW-ef-6ia">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77G-6s-ulF" kind="relationship" relationship="rootViewController" id="ifE-gF-aHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae9-PG-veq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="29" height="29"/>
        <image name="sendMessage" width="29" height="29"/>
    </resources>
</document>
