<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSA-tz-bYP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit ProfileVC-->
        <scene sceneID="lNw-Bs-kzj">
            <objects>
                <viewController id="hxz-tZ-FBZ" customClass="EditProfileVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQo-rw-bYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-Tt-wx4">
                                <rect key="frame" x="20" y="54" width="374" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ykm-Sx-3tY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-nn-Px6">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NI-pU-eH9">
                                                <rect key="frame" x="0.0" y="19" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="8" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-4w-m9w">
                                                        <rect key="frame" x="10" y="1" width="363" height="38"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="given-name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="hxz-tZ-FBZ" id="SWU-qF-9cI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LeX-4w-m9w" secondAttribute="trailing" constant="1" id="Bht-Op-rPg"/>
                                                    <constraint firstItem="LeX-4w-m9w" firstAttribute="top" secondItem="2NI-pU-eH9" secondAttribute="top" constant="1" id="ZW9-bb-psu"/>
                                                    <constraint firstAttribute="height" constant="40" id="dr3-Fj-soG"/>
                                                    <constraint firstItem="LeX-4w-m9w" firstAttribute="leading" secondItem="2NI-pU-eH9" secondAttribute="leading" constant="10" id="uah-z8-90q"/>
                                                    <constraint firstAttribute="bottom" secondItem="LeX-4w-m9w" secondAttribute="bottom" constant="1" id="zvH-If-5hf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2NI-pU-eH9" firstAttribute="leading" secondItem="ykm-Sx-3tY" secondAttribute="leading" id="HFr-QE-V4u"/>
                                            <constraint firstAttribute="trailing" secondItem="2NI-pU-eH9" secondAttribute="trailing" id="LOp-B8-7cs"/>
                                            <constraint firstAttribute="bottom" secondItem="2NI-pU-eH9" secondAttribute="bottom" id="zyW-XO-hck"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-1P-MSd">
                                        <rect key="frame" x="0.0" y="69" width="374" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-Hk-bln">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-AM-idW">
                                                <rect key="frame" x="0.0" y="19" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="8" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-f0-cUh">
                                                        <rect key="frame" x="10" y="1" width="363" height="38"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="family-name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="hxz-tZ-FBZ" id="XjE-SX-XbU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dUY-f0-cUh" firstAttribute="top" secondItem="nvv-AM-idW" secondAttribute="top" constant="1" id="5OR-Pc-k5K"/>
                                                    <constraint firstItem="dUY-f0-cUh" firstAttribute="leading" secondItem="nvv-AM-idW" secondAttribute="leading" constant="10" id="K6q-xw-6tN"/>
                                                    <constraint firstAttribute="trailing" secondItem="dUY-f0-cUh" secondAttribute="trailing" constant="1" id="Odx-Cn-FWK"/>
                                                    <constraint firstAttribute="bottom" secondItem="dUY-f0-cUh" secondAttribute="bottom" constant="1" id="XVJ-xz-dP7"/>
                                                    <constraint firstAttribute="height" constant="40" id="uE2-1D-luG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nvv-AM-idW" secondAttribute="trailing" id="6Bp-Yc-MZ9"/>
                                            <constraint firstAttribute="bottom" secondItem="nvv-AM-idW" secondAttribute="bottom" id="9Jb-Rj-aly"/>
                                            <constraint firstItem="nvv-AM-idW" firstAttribute="leading" secondItem="7LN-1P-MSd" secondAttribute="leading" id="fyz-Eb-RXr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-Pm-hp2">
                                        <rect key="frame" x="0.0" y="138" width="374" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-1Z-ckz">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-AV-fQ1">
                                                <rect key="frame" x="0.0" y="19" width="374" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="8" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-4f-DkG">
                                                        <rect key="frame" x="10" y="1" width="363" height="38"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="username"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="hxz-tZ-FBZ" id="gJN-qL-uB3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="W4D-4f-DkG" secondAttribute="bottom" constant="1" id="2nc-Ay-anH"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ea2-qu-faw"/>
                                                    <constraint firstItem="W4D-4f-DkG" firstAttribute="leading" secondItem="Mu0-AV-fQ1" secondAttribute="leading" constant="10" id="k8Z-D2-IAr"/>
                                                    <constraint firstAttribute="trailing" secondItem="W4D-4f-DkG" secondAttribute="trailing" constant="1" id="oU9-ky-NlH"/>
                                                    <constraint firstItem="W4D-4f-DkG" firstAttribute="top" secondItem="Mu0-AV-fQ1" secondAttribute="top" constant="1" id="qqu-My-qaY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mu0-AV-fQ1" secondAttribute="bottom" id="2AU-w6-Kir"/>
                                            <constraint firstAttribute="trailing" secondItem="Mu0-AV-fQ1" secondAttribute="trailing" id="Of2-Wy-8Z7"/>
                                            <constraint firstItem="Mu0-AV-fQ1" firstAttribute="leading" secondItem="lzm-Pm-hp2" secondAttribute="leading" id="ceo-eM-Ykk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="huL-fc-GH8">
                                        <rect key="frame" x="0.0" y="207" width="374" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-a4-mU4">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-xx-SYq">
                                                <rect key="frame" x="0.0" y="19" width="374" height="160"/>
                                                <subviews>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-Qf-HgV">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-DE-cEo">
                                                                <rect key="frame" x="10" y="1" width="363" height="38"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hxz-tZ-FBZ" id="Yrt-th-ttS"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fIJ-DE-cEo" firstAttribute="leading" secondItem="lHd-Qf-HgV" secondAttribute="leading" constant="10" id="Ipb-rr-teT"/>
                                                            <constraint firstAttribute="height" constant="40" id="NnK-8t-RMs"/>
                                                            <constraint firstAttribute="bottom" secondItem="fIJ-DE-cEo" secondAttribute="bottom" constant="1" id="edM-Ip-vAI"/>
                                                            <constraint firstItem="fIJ-DE-cEo" firstAttribute="top" secondItem="lHd-Qf-HgV" secondAttribute="top" constant="1" id="kid-UQ-1gS"/>
                                                            <constraint firstAttribute="trailing" secondItem="fIJ-DE-cEo" secondAttribute="trailing" constant="1" id="pvV-Jb-cxV"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-x6-soh">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-4H-0Ys">
                                                                <rect key="frame" x="10" y="1" width="363" height="38"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hxz-tZ-FBZ" id="HqD-j9-miB"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YK9-4H-0Ys" secondAttribute="trailing" constant="1" id="Neo-qw-Oz0"/>
                                                            <constraint firstItem="YK9-4H-0Ys" firstAttribute="leading" secondItem="E4o-x6-soh" secondAttribute="leading" constant="10" id="O16-6p-EzZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="YK9-4H-0Ys" secondAttribute="bottom" constant="1" id="lMZ-GP-I0H"/>
                                                            <constraint firstAttribute="height" constant="40" id="la9-vK-WcT"/>
                                                            <constraint firstItem="YK9-4H-0Ys" firstAttribute="top" secondItem="E4o-x6-soh" secondAttribute="top" constant="1" id="yu1-cl-B6z"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkq-ab-66R">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-gb-FeE">
                                                                <rect key="frame" x="10" y="1" width="363" height="38"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hxz-tZ-FBZ" id="CUb-xj-gKG"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Mms-gb-FeE" firstAttribute="leading" secondItem="Tkq-ab-66R" secondAttribute="leading" constant="10" id="dwj-y1-iWL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mms-gb-FeE" secondAttribute="bottom" constant="1" id="f82-6Z-fWw"/>
                                                            <constraint firstItem="Mms-gb-FeE" firstAttribute="top" secondItem="Tkq-ab-66R" secondAttribute="top" constant="1" id="fEK-u5-Wez"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mms-gb-FeE" secondAttribute="trailing" constant="1" id="nWT-mw-3Hc"/>
                                                            <constraint firstAttribute="height" constant="40" id="u3m-vC-oFG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CtC-xx-SYq" firstAttribute="leading" secondItem="huL-fc-GH8" secondAttribute="leading" id="6Jc-Em-MHT"/>
                                            <constraint firstAttribute="trailing" secondItem="CtC-xx-SYq" secondAttribute="trailing" id="Kat-HB-s4q"/>
                                            <constraint firstItem="CtC-xx-SYq" firstAttribute="top" secondItem="hSY-a4-mU4" secondAttribute="bottom" constant="2" id="RzO-u9-VAU"/>
                                            <constraint firstAttribute="bottom" secondItem="CtC-xx-SYq" secondAttribute="bottom" id="Zsd-7X-g74"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="01A-pP-1qa">
                                <rect key="frame" x="20" y="722" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-MK-fok">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bkH-A0-0x5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButton:" destination="hxz-tZ-FBZ" eventType="touchUpInside" id="3Fh-ww-XFN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j28-zS-M1E">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T1c-9a-AZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButton:" destination="hxz-tZ-FBZ" eventType="touchUpInside" id="3kt-Rj-HXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xAg-Tt-wx4" firstAttribute="top" secondItem="9bf-tn-nya" secondAttribute="top" constant="10" id="FQ7-gh-Snk"/>
                            <constraint firstItem="xAg-Tt-wx4" firstAttribute="leading" secondItem="9bf-tn-nya" secondAttribute="leading" constant="20" id="IhF-YC-FBF"/>
                            <constraint firstItem="9bf-tn-nya" firstAttribute="trailing" secondItem="01A-pP-1qa" secondAttribute="trailing" constant="20" id="UDw-ru-BkQ"/>
                            <constraint firstItem="9bf-tn-nya" firstAttribute="bottom" secondItem="01A-pP-1qa" secondAttribute="bottom" constant="40" id="UT6-lX-qy2"/>
                            <constraint firstItem="01A-pP-1qa" firstAttribute="leading" secondItem="9bf-tn-nya" secondAttribute="leading" constant="20" id="bGD-I2-Rv4"/>
                            <constraint firstItem="9bf-tn-nya" firstAttribute="trailing" secondItem="xAg-Tt-wx4" secondAttribute="trailing" constant="20" id="cfh-H5-aqa"/>
                            <constraint firstItem="01A-pP-1qa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xAg-Tt-wx4" secondAttribute="bottom" constant="20" id="wa6-l3-KI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bf-tn-nya"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FE0-Kh-DFW" appends="YES" id="6Tt-KV-EML"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Mms-gb-FeE" id="d4g-dF-W3N"/>
                        <outlet property="emailTextField" destination="W4D-4f-DkG" id="u24-tb-4eD"/>
                        <outlet property="firstNameTextField" destination="LeX-4w-m9w" id="F7Q-4w-Wqk"/>
                        <outlet property="lastNameTextField" destination="dUY-f0-cUh" id="ghK-My-3pn"/>
                        <outlet property="newPasswordTextField" destination="YK9-4H-0Ys" id="4YD-61-deB"/>
                        <outlet property="oldPasswordTextField" destination="fIJ-DE-cEo" id="Tqc-gB-tOX"/>
                        <outletCollection property="staticLabels" destination="OcA-nn-Px6" collectionClass="NSMutableArray" id="PHI-3u-1pe"/>
                        <outletCollection property="staticLabels" destination="H5j-Hk-bln" collectionClass="NSMutableArray" id="eeH-CP-3XB"/>
                        <outletCollection property="staticLabels" destination="SY3-1Z-ckz" collectionClass="NSMutableArray" id="IW4-v1-Utx"/>
                        <outletCollection property="staticLabels" destination="hSY-a4-mU4" collectionClass="NSMutableArray" id="tZ9-bC-g6z"/>
                        <outletCollection property="backgroundViews" destination="2NI-pU-eH9" collectionClass="NSMutableArray" id="RrK-LY-wMy"/>
                        <outletCollection property="backgroundViews" destination="nvv-AM-idW" collectionClass="NSMutableArray" id="Qh6-GN-Eg8"/>
                        <outletCollection property="backgroundViews" destination="Mu0-AV-fQ1" collectionClass="NSMutableArray" id="YG4-cH-uae"/>
                        <outletCollection property="backgroundViews" destination="lHd-Qf-HgV" collectionClass="NSMutableArray" id="3Tb-if-tQh"/>
                        <outletCollection property="backgroundViews" destination="E4o-x6-soh" collectionClass="NSMutableArray" id="i6t-L0-KZt"/>
                        <outletCollection property="backgroundViews" destination="Tkq-ab-66R" collectionClass="NSMutableArray" id="uJD-rJ-Q8R"/>
                        <outletCollection property="cancelAndSaveButtons" destination="Tdh-MK-fok" collectionClass="NSMutableArray" id="NvD-w8-xxp"/>
                        <outletCollection property="cancelAndSaveButtons" destination="j28-zS-M1E" collectionClass="NSMutableArray" id="a8M-dU-eTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbi-g6-3nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wYJ-lL-276">
                    <connections>
                        <outlet property="delegate" destination="gQo-rw-bYk" id="9Hd-8p-ehd"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="FE0-Kh-DFW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="hxz-tZ-FBZ" id="5ff-Kw-z03"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-301" y="-163"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="fJk-Rv-Zx2">
            <objects>
                <viewController id="VSA-tz-bYP" customClass="ProfileVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zM6-ce-0EZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-Di-5BZ">
                                <rect key="frame" x="20" y="319" width="374" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-30-6ij">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-xP-FNx">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-ii-5SP">
                                                <rect key="frame" x="0.0" y="17" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-Al-qhZ">
                                                        <rect key="frame" x="5" y="0.0" width="364" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qUy-Al-qhZ" firstAttribute="leading" secondItem="H9u-ii-5SP" secondAttribute="leading" constant="5" id="47J-md-C3L"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUy-Al-qhZ" secondAttribute="trailing" constant="5" id="Kt6-2A-K8c"/>
                                                    <constraint firstAttribute="height" constant="40" id="NPu-3G-GZJ"/>
                                                    <constraint firstItem="qUy-Al-qhZ" firstAttribute="top" secondItem="H9u-ii-5SP" secondAttribute="top" id="SVz-hh-f4e"/>
                                                    <constraint firstAttribute="bottom" secondItem="qUy-Al-qhZ" secondAttribute="bottom" id="yjW-dj-00P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H9u-ii-5SP" firstAttribute="leading" secondItem="lqa-30-6ij" secondAttribute="leading" id="3yJ-II-8YT"/>
                                            <constraint firstAttribute="bottom" secondItem="H9u-ii-5SP" secondAttribute="bottom" id="d5n-au-Rwd"/>
                                            <constraint firstAttribute="trailing" secondItem="H9u-ii-5SP" secondAttribute="trailing" id="jew-JY-oCP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-oc-Ay7">
                                        <rect key="frame" x="0.0" y="67" width="374" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-Yl-p2t">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qua-24-CuE">
                                                <rect key="frame" x="0.0" y="17" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zho-2M-qdB">
                                                        <rect key="frame" x="5" y="0.0" width="364" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8vz-eT-kRH"/>
                                                    <constraint firstAttribute="bottom" secondItem="zho-2M-qdB" secondAttribute="bottom" id="9tj-yT-V8C"/>
                                                    <constraint firstAttribute="trailing" secondItem="zho-2M-qdB" secondAttribute="trailing" constant="5" id="SKB-dV-q5Y"/>
                                                    <constraint firstItem="zho-2M-qdB" firstAttribute="top" secondItem="qua-24-CuE" secondAttribute="top" id="gFn-lS-PAv"/>
                                                    <constraint firstItem="zho-2M-qdB" firstAttribute="leading" secondItem="qua-24-CuE" secondAttribute="leading" constant="5" id="xjT-ml-G6v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qua-24-CuE" firstAttribute="leading" secondItem="KWj-oc-Ay7" secondAttribute="leading" id="7gn-Qu-4Cx"/>
                                            <constraint firstAttribute="bottom" secondItem="qua-24-CuE" secondAttribute="bottom" id="ET7-Ae-XZv"/>
                                            <constraint firstAttribute="trailing" secondItem="qua-24-CuE" secondAttribute="trailing" id="fpE-op-VfT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-vJ-Vdo">
                                        <rect key="frame" x="0.0" y="134" width="374" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-PP-OAF">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anv-g9-ol8">
                                                <rect key="frame" x="0.0" y="17" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-cm-r1S">
                                                        <rect key="frame" x="5" y="0.0" width="364" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PTW-cm-r1S" firstAttribute="leading" secondItem="anv-g9-ol8" secondAttribute="leading" constant="5" id="O76-qx-iZT"/>
                                                    <constraint firstItem="PTW-cm-r1S" firstAttribute="top" secondItem="anv-g9-ol8" secondAttribute="top" id="TYf-L7-33e"/>
                                                    <constraint firstAttribute="bottom" secondItem="PTW-cm-r1S" secondAttribute="bottom" id="WMu-j6-NIR"/>
                                                    <constraint firstAttribute="height" constant="40" id="Z3p-P4-rMp"/>
                                                    <constraint firstAttribute="trailing" secondItem="PTW-cm-r1S" secondAttribute="trailing" constant="5" id="je0-3s-iSc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="anv-g9-ol8" secondAttribute="trailing" id="PUE-eK-dNi"/>
                                            <constraint firstItem="anv-g9-ol8" firstAttribute="leading" secondItem="fMF-vJ-Vdo" secondAttribute="leading" id="p8K-Yx-0ic"/>
                                            <constraint firstAttribute="bottom" secondItem="anv-g9-ol8" secondAttribute="bottom" id="uE3-GV-lbP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-9i-JXj">
                                        <rect key="frame" x="0.0" y="201" width="374" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-Jn-AgT">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-kT-4Nz">
                                                <rect key="frame" x="0.0" y="17" width="374" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-G8-Mec">
                                                        <rect key="frame" x="5" y="0.0" width="364" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lX0-G8-Mec" firstAttribute="top" secondItem="3qD-kT-4Nz" secondAttribute="top" id="CkU-MG-h7e"/>
                                                    <constraint firstAttribute="height" constant="40" id="OWY-eU-bWL"/>
                                                    <constraint firstItem="lX0-G8-Mec" firstAttribute="leading" secondItem="3qD-kT-4Nz" secondAttribute="leading" constant="5" id="d3G-Je-zvS"/>
                                                    <constraint firstAttribute="bottom" secondItem="lX0-G8-Mec" secondAttribute="bottom" id="umt-H4-Dbe"/>
                                                    <constraint firstAttribute="trailing" secondItem="lX0-G8-Mec" secondAttribute="trailing" constant="5" id="w5W-9Y-IG3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3qD-kT-4Nz" secondAttribute="bottom" id="82y-TM-3LP"/>
                                            <constraint firstItem="3qD-kT-4Nz" firstAttribute="leading" secondItem="AdS-9i-JXj" secondAttribute="leading" id="bsP-SH-pGI"/>
                                            <constraint firstAttribute="trailing" secondItem="3qD-kT-4Nz" secondAttribute="trailing" id="vxu-I8-Vxb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-W6-Eth">
                                <rect key="frame" x="156.5" y="607" width="101" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q12-Hp-Leq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="13"/>
                                <state key="normal" title="se déconnecter">
                                    <color key="titleColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectProfileButton:" destination="VSA-tz-bYP" eventType="touchUpInside" id="oWt-oi-Cqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-md-kzl">
                                <rect key="frame" x="140" y="647" width="134" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ads-yj-tsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="13"/>
                                <state key="normal" title="effacer mon compte">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteProfileButton:" destination="VSA-tz-bYP" eventType="touchUpInside" id="4nD-cw-rgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-Jb-cy0">
                                <rect key="frame" x="20" y="64" width="69" height="29"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editFullProfileButton:" destination="VSA-tz-bYP" eventType="touchUpInside" id="77H-jP-iIF"/>
                                    <segue destination="hxz-tZ-FBZ" kind="presentation" id="uAK-xh-zfU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-fP-p5g">
                                <rect key="frame" x="152" y="229" width="110" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-1F-ZOJ">
                                        <rect key="frame" x="15" y="5" width="80" height="80"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-Nl-ePe">
                                        <rect key="frame" x="80" y="56" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.066666666669999999" green="0.25098039220000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfilePictureButton:" destination="VSA-tz-bYP" eventType="touchUpInside" id="PgJ-nq-pVa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N1p-1F-ZOJ" firstAttribute="leading" secondItem="BR9-fP-p5g" secondAttribute="leading" constant="15" id="0bx-rS-gue"/>
                                    <constraint firstAttribute="trailing" secondItem="NR1-Nl-ePe" secondAttribute="trailing" id="3d9-Vi-qjY"/>
                                    <constraint firstItem="NR1-Nl-ePe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BR9-fP-p5g" secondAttribute="leading" constant="50" id="9e9-zt-QTY"/>
                                    <constraint firstAttribute="trailing" secondItem="N1p-1F-ZOJ" secondAttribute="trailing" constant="15" id="DA1-ha-tUG"/>
                                    <constraint firstAttribute="bottom" secondItem="NR1-Nl-ePe" secondAttribute="bottom" constant="5" id="LOB-fs-I1K"/>
                                    <constraint firstAttribute="height" constant="90" id="V7l-17-Kuj"/>
                                    <constraint firstAttribute="width" constant="110" id="aRp-l4-E6a"/>
                                    <constraint firstItem="N1p-1F-ZOJ" firstAttribute="top" secondItem="BR9-fP-p5g" secondAttribute="top" constant="5" id="kXH-Of-Q2t"/>
                                    <constraint firstAttribute="bottom" secondItem="N1p-1F-ZOJ" secondAttribute="bottom" constant="5" id="ofe-ib-z3z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BaT-Cg-a2w" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="p6e-Jb-cy0" secondAttribute="trailing" constant="325" id="3HM-Yg-0lX"/>
                            <constraint firstItem="OH9-W6-Eth" firstAttribute="centerX" secondItem="zM6-ce-0EZ" secondAttribute="centerX" id="5vI-Sx-UAY"/>
                            <constraint firstItem="p6e-Jb-cy0" firstAttribute="leading" secondItem="BaT-Cg-a2w" secondAttribute="leading" constant="20" id="9el-Sv-hyA"/>
                            <constraint firstItem="OH9-W6-Eth" firstAttribute="top" secondItem="JxU-Di-5BZ" secondAttribute="bottom" constant="30" id="GGt-Ux-bix"/>
                            <constraint firstItem="BaT-Cg-a2w" firstAttribute="trailing" secondItem="JxU-Di-5BZ" secondAttribute="trailing" constant="20" id="IWY-uC-wW3"/>
                            <constraint firstItem="BaT-Cg-a2w" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJt-md-kzl" secondAttribute="bottom" constant="20" id="JPz-JR-jC3"/>
                            <constraint firstItem="BR9-fP-p5g" firstAttribute="centerX" secondItem="zM6-ce-0EZ" secondAttribute="centerX" id="KTd-Av-AFH"/>
                            <constraint firstItem="bJt-md-kzl" firstAttribute="top" secondItem="OH9-W6-Eth" secondAttribute="bottom" constant="15" id="LV2-R0-2OU"/>
                            <constraint firstItem="JxU-Di-5BZ" firstAttribute="centerX" secondItem="zM6-ce-0EZ" secondAttribute="centerX" id="NYL-eh-1US"/>
                            <constraint firstItem="BR9-fP-p5g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BaT-Cg-a2w" secondAttribute="top" constant="20" id="P5a-5f-UdY"/>
                            <constraint firstItem="p6e-Jb-cy0" firstAttribute="top" secondItem="BaT-Cg-a2w" secondAttribute="top" constant="20" id="UNJ-58-aay"/>
                            <constraint firstItem="JxU-Di-5BZ" firstAttribute="centerY" secondItem="zM6-ce-0EZ" secondAttribute="centerY" id="atz-rE-FMO"/>
                            <constraint firstItem="bJt-md-kzl" firstAttribute="centerX" secondItem="zM6-ce-0EZ" secondAttribute="centerX" id="fy4-Pc-poD"/>
                            <constraint firstItem="JxU-Di-5BZ" firstAttribute="leading" secondItem="BaT-Cg-a2w" secondAttribute="leading" constant="20" id="hh6-kq-I2q"/>
                            <constraint firstItem="JxU-Di-5BZ" firstAttribute="top" secondItem="BR9-fP-p5g" secondAttribute="bottom" id="kLW-bt-5GS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BaT-Cg-a2w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="jRT-Ir-erV">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="PTW-cm-r1S" id="iuc-5V-bbZ"/>
                        <outlet property="firstNameLabel" destination="qUy-Al-qhZ" id="gPi-kb-Gem"/>
                        <outlet property="lastNameLabel" destination="zho-2M-qdB" id="PEg-Rl-Y7e"/>
                        <outlet property="passwordLabel" destination="lX0-G8-Mec" id="r9Y-WV-3NB"/>
                        <outlet property="profileImage" destination="N1p-1F-ZOJ" id="F9V-7a-7du"/>
                        <outletCollection property="staticLabels" destination="Lpo-xP-FNx" collectionClass="NSMutableArray" id="SDk-Uw-e0L"/>
                        <outletCollection property="staticLabels" destination="ChL-Yl-p2t" collectionClass="NSMutableArray" id="w3Y-hm-Rfe"/>
                        <outletCollection property="staticLabels" destination="tHZ-PP-OAF" collectionClass="NSMutableArray" id="99b-bO-yfG"/>
                        <outletCollection property="staticLabels" destination="ecz-Jn-AgT" collectionClass="NSMutableArray" id="Txa-pq-CuH"/>
                        <outletCollection property="editButtons" destination="p6e-Jb-cy0" collectionClass="NSMutableArray" id="XAu-s4-BTe"/>
                        <outletCollection property="editButtons" destination="NR1-Nl-ePe" collectionClass="NSMutableArray" id="m6G-ja-kdb"/>
                        <outletCollection property="disconectionButtons" destination="OH9-W6-Eth" collectionClass="NSMutableArray" id="laA-kU-4MY"/>
                        <outletCollection property="disconectionButtons" destination="bJt-md-kzl" collectionClass="NSMutableArray" id="FYW-u2-6Jm"/>
                        <outletCollection property="backgroundViews" destination="H9u-ii-5SP" collectionClass="NSMutableArray" id="b3v-IT-Egg"/>
                        <outletCollection property="backgroundViews" destination="qua-24-CuE" collectionClass="NSMutableArray" id="2f9-w2-hBs"/>
                        <outletCollection property="backgroundViews" destination="anv-g9-ol8" collectionClass="NSMutableArray" id="m0M-H7-IuL"/>
                        <outletCollection property="backgroundViews" destination="3qD-kT-4Nz" collectionClass="NSMutableArray" id="A5S-Ga-iX9"/>
                        <segue destination="WB2-En-p39" kind="unwind" identifier="unwindToSignInVC" unwindAction="unwindToSignInVCWithSegue:" id="k0p-go-eVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJy-G0-1xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WB2-En-p39" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="29" height="29"/>
    </resources>
</document>
