<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hu-hj-c8h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="pUY-Kk-uPV">
            <objects>
                <viewController id="yK6-fw-6GC" customClass="SignUpVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsI-zj-POg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-kE-o3c">
                                <rect key="frame" x="40" y="696" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eZQ-r6-gJa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DEV-gF-bcw" kind="unwind" unwindAction="unwindToSharingVCWithSegue:" id="Cdo-lD-FLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-5W-f88">
                                <rect key="frame" x="40" y="756" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Wq-eH-xmc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="yK6-fw-6GC" eventType="touchUpInside" id="k7r-Mn-Ag4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-aN-WH6">
                                <rect key="frame" x="101" y="74" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7hu-hj-c8h" kind="presentation" identifier="goToSignInVC" modalTransitionStyle="crossDissolve" id="8QK-bF-CuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91i-Ip-w3w">
                                <rect key="frame" x="267" y="74" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-aX-PSH">
                                <rect key="frame" x="40" y="142" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-Rh-AK7">
                                        <rect key="frame" x="10" y="0.0" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="given-name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9LO-Rh-AK7" secondAttribute="trailing" constant="10" id="eTo-n8-gUc"/>
                                    <constraint firstItem="9LO-Rh-AK7" firstAttribute="top" secondItem="qqd-aX-PSH" secondAttribute="top" id="g0Y-N6-R4y"/>
                                    <constraint firstItem="9LO-Rh-AK7" firstAttribute="leading" secondItem="qqd-aX-PSH" secondAttribute="leading" constant="10" id="vJZ-iv-eeq"/>
                                    <constraint firstAttribute="bottom" secondItem="9LO-Rh-AK7" secondAttribute="bottom" id="xR3-Gr-C5d"/>
                                    <constraint firstAttribute="height" constant="40" id="xdg-qh-gkc"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-td-oUz">
                                <rect key="frame" x="40" y="212" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-PX-Zjk">
                                        <rect key="frame" x="10" y="0.0" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ua1-PX-Zjk" firstAttribute="top" secondItem="BpR-td-oUz" secondAttribute="top" id="RIp-Je-C8w"/>
                                    <constraint firstAttribute="trailing" secondItem="Ua1-PX-Zjk" secondAttribute="trailing" constant="10" id="Rbp-R0-r0R"/>
                                    <constraint firstItem="Ua1-PX-Zjk" firstAttribute="leading" secondItem="BpR-td-oUz" secondAttribute="leading" constant="10" id="V7o-t5-Goz"/>
                                    <constraint firstAttribute="height" constant="40" id="eAh-Z1-KMY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ua1-PX-Zjk" secondAttribute="bottom" id="g1p-2L-wtM"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-uR-uHT">
                                <rect key="frame" x="40" y="282" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-wG-voV">
                                        <rect key="frame" x="10" y="0.0" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="38I-MF-Ec9"/>
                                    <constraint firstItem="oaX-wG-voV" firstAttribute="top" secondItem="E5t-uR-uHT" secondAttribute="top" id="Hfz-Jr-cJh"/>
                                    <constraint firstItem="oaX-wG-voV" firstAttribute="leading" secondItem="E5t-uR-uHT" secondAttribute="leading" constant="10" id="b4u-UG-afc"/>
                                    <constraint firstAttribute="trailing" secondItem="oaX-wG-voV" secondAttribute="trailing" constant="10" id="iif-ce-hgS"/>
                                    <constraint firstAttribute="bottom" secondItem="oaX-wG-voV" secondAttribute="bottom" id="ydB-K1-fFG"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-OT-1eh">
                                <rect key="frame" x="40" y="352" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-3g-Wc4">
                                        <rect key="frame" x="10" y="0.0" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BrH-9h-flD"/>
                                    <constraint firstItem="CcP-3g-Wc4" firstAttribute="leading" secondItem="FCd-OT-1eh" secondAttribute="leading" constant="10" id="TCr-kY-OmP"/>
                                    <constraint firstItem="CcP-3g-Wc4" firstAttribute="top" secondItem="FCd-OT-1eh" secondAttribute="top" id="YLm-ZN-Ren"/>
                                    <constraint firstAttribute="trailing" secondItem="CcP-3g-Wc4" secondAttribute="trailing" constant="10" id="kqL-NG-s84"/>
                                    <constraint firstAttribute="bottom" secondItem="CcP-3g-Wc4" secondAttribute="bottom" id="qlB-gR-gon"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-oG-x6w">
                                <rect key="frame" x="281" y="104" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MEK-ZX-OEs"/>
                                    <constraint firstAttribute="width" constant="18" id="SnF-uN-d6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1OK-oG-x6w" firstAttribute="centerX" secondItem="91i-Ip-w3w" secondAttribute="centerX" id="352-lx-2tL"/>
                            <constraint firstItem="o1g-qm-5eS" firstAttribute="bottom" secondItem="sNF-5W-f88" secondAttribute="bottom" constant="66" id="4RU-il-w0i"/>
                            <constraint firstItem="qqd-aX-PSH" firstAttribute="leading" secondItem="o1g-qm-5eS" secondAttribute="leading" constant="40" id="4Vr-up-28G"/>
                            <constraint firstItem="sNF-5W-f88" firstAttribute="leading" secondItem="fsI-zj-POg" secondAttribute="leading" constant="40" id="5hD-eg-cv1"/>
                            <constraint firstItem="b1K-aN-WH6" firstAttribute="top" secondItem="o1g-qm-5eS" secondAttribute="top" constant="30" id="84W-kq-bjH"/>
                            <constraint firstItem="o1g-qm-5eS" firstAttribute="trailing" secondItem="gUt-kE-o3c" secondAttribute="trailing" constant="40" id="A1s-zr-XSU"/>
                            <constraint firstItem="b1K-aN-WH6" firstAttribute="centerX" secondItem="fsI-zj-POg" secondAttribute="centerX" multiplier="0.6" id="DZr-NL-X5m"/>
                            <constraint firstItem="E5t-uR-uHT" firstAttribute="top" secondItem="BpR-td-oUz" secondAttribute="bottom" constant="30" id="Gy5-v1-TDN"/>
                            <constraint firstItem="qqd-aX-PSH" firstAttribute="top" secondItem="1OK-oG-x6w" secondAttribute="bottom" constant="20" id="Hb7-pm-swn"/>
                            <constraint firstItem="FCd-OT-1eh" firstAttribute="top" secondItem="E5t-uR-uHT" secondAttribute="bottom" constant="30" id="LBT-y5-SYm"/>
                            <constraint firstItem="gUt-kE-o3c" firstAttribute="leading" secondItem="o1g-qm-5eS" secondAttribute="leading" constant="40" id="PAs-KO-dAq"/>
                            <constraint firstItem="91i-Ip-w3w" firstAttribute="centerX" secondItem="fsI-zj-POg" secondAttribute="centerX" multiplier="1.4" id="PZD-4x-2EA"/>
                            <constraint firstItem="o1g-qm-5eS" firstAttribute="trailing" secondItem="E5t-uR-uHT" secondAttribute="trailing" constant="40" id="QAM-jN-aLt"/>
                            <constraint firstAttribute="trailing" secondItem="sNF-5W-f88" secondAttribute="trailing" constant="40" id="TZe-TK-WzY"/>
                            <constraint firstItem="o1g-qm-5eS" firstAttribute="trailing" secondItem="qqd-aX-PSH" secondAttribute="trailing" constant="40" id="X3I-0f-uM3"/>
                            <constraint firstItem="91i-Ip-w3w" firstAttribute="top" secondItem="o1g-qm-5eS" secondAttribute="top" constant="30" id="acV-hF-7xi"/>
                            <constraint firstItem="FCd-OT-1eh" firstAttribute="leading" secondItem="o1g-qm-5eS" secondAttribute="leading" constant="40" id="dsI-Ju-wdh"/>
                            <constraint firstItem="91i-Ip-w3w" firstAttribute="width" secondItem="b1K-aN-WH6" secondAttribute="width" id="ePw-x1-vEQ"/>
                            <constraint firstItem="E5t-uR-uHT" firstAttribute="leading" secondItem="o1g-qm-5eS" secondAttribute="leading" constant="40" id="hMd-5s-hlt"/>
                            <constraint firstItem="1OK-oG-x6w" firstAttribute="top" secondItem="91i-Ip-w3w" secondAttribute="bottom" id="jjH-5k-9Sh"/>
                            <constraint firstItem="o1g-qm-5eS" firstAttribute="trailing" secondItem="FCd-OT-1eh" secondAttribute="trailing" constant="40" id="rDe-gG-abs"/>
                            <constraint firstItem="o1g-qm-5eS" firstAttribute="trailing" secondItem="BpR-td-oUz" secondAttribute="trailing" constant="40" id="wGc-h9-XQt"/>
                            <constraint firstItem="sNF-5W-f88" firstAttribute="top" secondItem="gUt-kE-o3c" secondAttribute="bottom" constant="20" id="zHN-B1-4hg"/>
                            <constraint firstItem="BpR-td-oUz" firstAttribute="leading" secondItem="o1g-qm-5eS" secondAttribute="leading" constant="40" id="zR8-Ya-Cem"/>
                            <constraint firstItem="BpR-td-oUz" firstAttribute="top" secondItem="qqd-aX-PSH" secondAttribute="bottom" constant="30" id="zmn-xJ-Zp7"/>
                            <constraint firstItem="sNF-5W-f88" firstAttribute="centerX" secondItem="gUt-kE-o3c" secondAttribute="centerX" id="zqB-J6-y1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1g-qm-5eS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r5e-XH-8Gg" appends="YES" id="3ef-dG-br0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="CcP-3g-Wc4" id="z38-4M-Ny7"/>
                        <outlet property="dotLabel" destination="1OK-oG-x6w" id="Wwy-3F-Utb"/>
                        <outlet property="emailTextField" destination="Ua1-PX-Zjk" id="ea3-OK-CfU"/>
                        <outlet property="firstNameTextField" destination="9LO-Rh-AK7" id="XcB-Hf-YC6"/>
                        <outlet property="passwordTextField" destination="oaX-wG-voV" id="szz-o5-Gbm"/>
                        <outletCollection property="signInSignUpButtons" destination="b1K-aN-WH6" collectionClass="NSMutableArray" id="qUC-SD-Rhr"/>
                        <outletCollection property="signInSignUpButtons" destination="91i-Ip-w3w" collectionClass="NSMutableArray" id="VAX-Xn-TUK"/>
                        <outletCollection property="cancelAndRegisterButtons" destination="gUt-kE-o3c" collectionClass="NSMutableArray" id="EzT-Gm-YK0"/>
                        <outletCollection property="cancelAndRegisterButtons" destination="sNF-5W-f88" collectionClass="NSMutableArray" id="Ihq-2P-Ryf"/>
                        <outletCollection property="backgroundTextView" destination="qqd-aX-PSH" collectionClass="NSMutableArray" id="sGY-RK-yiq"/>
                        <outletCollection property="backgroundTextView" destination="BpR-td-oUz" collectionClass="NSMutableArray" id="KMH-nl-oc3"/>
                        <outletCollection property="backgroundTextView" destination="E5t-uR-uHT" collectionClass="NSMutableArray" id="bAI-RD-UiJ"/>
                        <outletCollection property="backgroundTextView" destination="FCd-OT-1eh" collectionClass="NSMutableArray" id="QaD-Er-xZI"/>
                        <segue destination="DEV-gF-bcw" kind="unwind" identifier="unwindToSharingVC" unwindAction="unwindToSharingVCWithSegue:" id="80z-kf-HFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZE-d6-wT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ol9-ps-kQ7">
                    <connections>
                        <outlet property="delegate" destination="fsI-zj-POg" id="F3h-N7-zz1"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="r5e-XH-8Gg">
                    <connections>
                        <action selector="dismissKeyboard:" destination="yK6-fw-6GC" id="LNg-Ks-Rlu"/>
                        <outlet property="delegate" destination="fsI-zj-POg" id="B7G-Y6-c8n"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="DEV-gF-bcw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-10"/>
        </scene>
        <!--Lost PasswordVC-->
        <scene sceneID="uFY-4g-SSg">
            <objects>
                <viewController id="Eeo-6w-yrk" customClass="LostPasswordVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4N8-nn-DKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-W0-SiM">
                                <rect key="frame" x="40" y="696" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xxf-ds-03b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelButtonActions:" destination="Eeo-6w-yrk" eventType="touchUpInside" id="jhY-qu-3Ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-TD-9c0">
                                <rect key="frame" x="40" y="756" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JnD-Uh-M6j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendPasswordButtonAction:" destination="Eeo-6w-yrk" eventType="touchUpInside" id="6gH-jW-2XJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-TS-GgZ">
                                <rect key="frame" x="40" y="213" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-yr-qKp">
                                        <rect key="frame" x="10" y="0.0" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xpL-yr-qKp" secondAttribute="trailing" constant="10" id="HlX-6T-I4a"/>
                                    <constraint firstItem="xpL-yr-qKp" firstAttribute="leading" secondItem="WDw-TS-GgZ" secondAttribute="leading" constant="10" id="Wxh-Qh-FAo"/>
                                    <constraint firstAttribute="height" constant="40" id="fo7-bl-ZeV"/>
                                    <constraint firstItem="xpL-yr-qKp" firstAttribute="top" secondItem="WDw-TS-GgZ" secondAttribute="top" id="kOp-XS-TGp"/>
                                    <constraint firstAttribute="bottom" secondItem="xpL-yr-qKp" secondAttribute="bottom" id="pv7-kV-jaD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDw-TS-GgZ" firstAttribute="centerX" secondItem="4N8-nn-DKx" secondAttribute="centerX" id="1JJ-pR-oHq"/>
                            <constraint firstItem="P3O-TD-9c0" firstAttribute="centerX" secondItem="rEu-W0-SiM" secondAttribute="centerX" id="1N3-3D-dwY"/>
                            <constraint firstItem="WDw-TS-GgZ" firstAttribute="leading" secondItem="bvs-Uf-xZx" secondAttribute="leading" constant="40" id="6oK-MJ-0f7"/>
                            <constraint firstItem="bvs-Uf-xZx" firstAttribute="bottom" secondItem="P3O-TD-9c0" secondAttribute="bottom" constant="66" id="BZv-yo-pXk"/>
                            <constraint firstItem="WDw-TS-GgZ" firstAttribute="top" secondItem="bvs-Uf-xZx" secondAttribute="top" constant="169" id="Ljz-ew-sov"/>
                            <constraint firstItem="bvs-Uf-xZx" firstAttribute="trailing" secondItem="rEu-W0-SiM" secondAttribute="trailing" constant="40" id="iCK-km-MSs"/>
                            <constraint firstItem="P3O-TD-9c0" firstAttribute="top" secondItem="rEu-W0-SiM" secondAttribute="bottom" constant="20" id="j96-1f-3A7"/>
                            <constraint firstItem="P3O-TD-9c0" firstAttribute="leading" secondItem="bvs-Uf-xZx" secondAttribute="leading" constant="40" id="r0e-5m-RAj"/>
                            <constraint firstItem="rEu-W0-SiM" firstAttribute="leading" secondItem="bvs-Uf-xZx" secondAttribute="leading" constant="40" id="uIw-er-J8f"/>
                            <constraint firstItem="bvs-Uf-xZx" firstAttribute="trailing" secondItem="P3O-TD-9c0" secondAttribute="trailing" constant="40" id="x0U-fj-sQq"/>
                            <constraint firstItem="bvs-Uf-xZx" firstAttribute="trailing" secondItem="WDw-TS-GgZ" secondAttribute="trailing" constant="40" id="yFe-jn-vPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvs-Uf-xZx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UXx-df-q0x" appends="YES" id="osT-YB-giq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xpL-yr-qKp" id="k9d-gy-DMG"/>
                        <outlet property="emailView" destination="WDw-TS-GgZ" id="IcC-b1-AW3"/>
                        <outletCollection property="cancelAndSendButtons" destination="rEu-W0-SiM" collectionClass="NSMutableArray" id="ii9-jU-QiB"/>
                        <outletCollection property="cancelAndSendButtons" destination="P3O-TD-9c0" collectionClass="NSMutableArray" id="ifU-gT-alM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksC-JA-9Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="sSD-C8-IUz">
                    <connections>
                        <outlet property="delegate" destination="4N8-nn-DKx" id="rjU-df-Wbf"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="UXx-df-q0x">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Eeo-6w-yrk" id="zY2-Qk-795"/>
                        <outlet property="delegate" destination="4N8-nn-DKx" id="1S8-rL-6i2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1433" y="724"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="4Y7-Vo-M6f">
            <objects>
                <viewController id="7hu-hj-c8h" customClass="SignInVC" customModule="Partage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRw-Ry-bY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-9Z-1ZQ">
                                <rect key="frame" x="40" y="692" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iso-63-E0X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FlS-wc-sAg" kind="unwind" unwindAction="unwindToSharingVCWithSegue:" id="Q7R-XX-ljU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-Tq-BZw">
                                <rect key="frame" x="40" y="752" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ojq-9Z-HU0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="connectionButtonAction:" destination="7hu-hj-c8h" eventType="touchUpInside" id="XHS-mn-vj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-Lr-oEw">
                                <rect key="frame" x="101" y="74" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09h-Xr-8nn">
                                <rect key="frame" x="267" y="74" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yK6-fw-6GC" kind="presentation" identifier="goToSignUpVC" modalTransitionStyle="crossDissolve" id="cU9-QI-Y9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-8h-dJj">
                                <rect key="frame" x="184" y="812" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Eeo-6w-yrk" kind="presentation" modalTransitionStyle="crossDissolve" id="fDM-uQ-UQS"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-c7-YL0">
                                <rect key="frame" x="40" y="212" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-Fg-uyy">
                                        <rect key="frame" x="10" y="0.0" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6u-Fg-uyy" firstAttribute="top" secondItem="6LI-c7-YL0" secondAttribute="top" id="J7L-tX-DXN"/>
                                    <constraint firstAttribute="trailing" secondItem="T6u-Fg-uyy" secondAttribute="trailing" constant="10" id="Mj7-QN-BOj"/>
                                    <constraint firstAttribute="height" constant="40" id="dcr-S2-4Cj"/>
                                    <constraint firstItem="T6u-Fg-uyy" firstAttribute="leading" secondItem="6LI-c7-YL0" secondAttribute="leading" constant="10" id="sax-SF-JId"/>
                                    <constraint firstAttribute="bottom" secondItem="T6u-Fg-uyy" secondAttribute="bottom" id="vam-ie-TZK"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-Gz-nua">
                                <rect key="frame" x="40" y="282" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-iL-eTI">
                                        <rect key="frame" x="10" y="0.0" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h8p-iL-eTI" firstAttribute="leading" secondItem="dZA-Gz-nua" secondAttribute="leading" constant="10" id="BYG-2s-amD"/>
                                    <constraint firstAttribute="bottom" secondItem="h8p-iL-eTI" secondAttribute="bottom" id="RGT-Py-BjQ"/>
                                    <constraint firstAttribute="height" constant="40" id="Rdx-PS-Pww"/>
                                    <constraint firstAttribute="trailing" secondItem="h8p-iL-eTI" secondAttribute="trailing" constant="10" id="VWZ-wt-XVJ"/>
                                    <constraint firstItem="h8p-iL-eTI" firstAttribute="top" secondItem="dZA-Gz-nua" secondAttribute="top" id="jrv-gh-7gb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14N-Kx-4YT">
                                <rect key="frame" x="115" y="104" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="O8c-AJ-Rt7"/>
                                    <constraint firstAttribute="height" constant="18" id="ctM-De-xsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="09h-Xr-8nn" firstAttribute="width" secondItem="MgC-Lr-oEw" secondAttribute="width" id="8LI-wh-RNW"/>
                            <constraint firstItem="5WR-Tq-BZw" firstAttribute="top" secondItem="2dY-9Z-1ZQ" secondAttribute="bottom" constant="20" id="8hT-O1-8pO"/>
                            <constraint firstItem="D0R-cG-NZx" firstAttribute="trailing" secondItem="6LI-c7-YL0" secondAttribute="trailing" constant="40" id="9iM-0H-9vu"/>
                            <constraint firstItem="6LI-c7-YL0" firstAttribute="leading" secondItem="D0R-cG-NZx" secondAttribute="leading" constant="40" id="D2R-B5-niO"/>
                            <constraint firstItem="D0R-cG-NZx" firstAttribute="bottom" secondItem="fKz-8h-dJj" secondAttribute="bottom" constant="20" id="FEC-i7-vv0"/>
                            <constraint firstItem="dZA-Gz-nua" firstAttribute="leading" secondItem="D0R-cG-NZx" secondAttribute="leading" constant="40" id="Prk-D2-V70"/>
                            <constraint firstItem="14N-Kx-4YT" firstAttribute="centerX" secondItem="MgC-Lr-oEw" secondAttribute="centerX" id="T9Z-lc-gV3"/>
                            <constraint firstAttribute="trailing" secondItem="5WR-Tq-BZw" secondAttribute="trailing" constant="40" id="TZR-qy-Q4o"/>
                            <constraint firstItem="09h-Xr-8nn" firstAttribute="top" secondItem="D0R-cG-NZx" secondAttribute="top" constant="30" id="Ye3-NV-Iww"/>
                            <constraint firstItem="14N-Kx-4YT" firstAttribute="top" secondItem="MgC-Lr-oEw" secondAttribute="bottom" id="aBx-M1-XQl"/>
                            <constraint firstItem="fKz-8h-dJj" firstAttribute="top" secondItem="5WR-Tq-BZw" secondAttribute="bottom" constant="20" id="ajY-pE-1Ih"/>
                            <constraint firstItem="D0R-cG-NZx" firstAttribute="trailing" secondItem="2dY-9Z-1ZQ" secondAttribute="trailing" constant="40" id="b4E-7R-DYl"/>
                            <constraint firstItem="MgC-Lr-oEw" firstAttribute="centerX" secondItem="cRw-Ry-bY2" secondAttribute="centerX" multiplier="0.6" id="dV4-gm-aJ7"/>
                            <constraint firstItem="MgC-Lr-oEw" firstAttribute="top" secondItem="D0R-cG-NZx" secondAttribute="top" constant="30" id="e4w-dO-7cM"/>
                            <constraint firstItem="5WR-Tq-BZw" firstAttribute="centerX" secondItem="2dY-9Z-1ZQ" secondAttribute="centerX" id="fvr-Ua-IJs"/>
                            <constraint firstItem="6LI-c7-YL0" firstAttribute="top" secondItem="14N-Kx-4YT" secondAttribute="bottom" constant="90" id="gHF-cb-uIh"/>
                            <constraint firstItem="09h-Xr-8nn" firstAttribute="centerX" secondItem="cRw-Ry-bY2" secondAttribute="centerX" multiplier="1.4" id="ing-XO-6VQ"/>
                            <constraint firstItem="D0R-cG-NZx" firstAttribute="trailing" secondItem="dZA-Gz-nua" secondAttribute="trailing" constant="40" id="jfz-gc-syw"/>
                            <constraint firstItem="2dY-9Z-1ZQ" firstAttribute="leading" secondItem="D0R-cG-NZx" secondAttribute="leading" constant="40" id="tVn-pa-Xmk"/>
                            <constraint firstItem="fKz-8h-dJj" firstAttribute="centerX" secondItem="cRw-Ry-bY2" secondAttribute="centerX" id="to8-a5-ZrC"/>
                            <constraint firstItem="dZA-Gz-nua" firstAttribute="top" secondItem="6LI-c7-YL0" secondAttribute="bottom" constant="30" id="vnh-OY-fyg"/>
                            <constraint firstItem="5WR-Tq-BZw" firstAttribute="leading" secondItem="cRw-Ry-bY2" secondAttribute="leading" constant="40" id="znQ-3f-m1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0R-cG-NZx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oAZ-Ng-mHn" appends="YES" id="WQU-as-0zl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dotLabel" destination="14N-Kx-4YT" id="Vdv-yv-H85"/>
                        <outlet property="emailTextField" destination="T6u-Fg-uyy" id="6Rv-Ye-9jE"/>
                        <outlet property="lostPasswordButton" destination="fKz-8h-dJj" id="zFY-IW-sYA"/>
                        <outlet property="passwordTextField" destination="h8p-iL-eTI" id="X87-N3-Icb"/>
                        <outletCollection property="signInSignUpButtons" destination="MgC-Lr-oEw" collectionClass="NSMutableArray" id="Spe-pH-T0Z"/>
                        <outletCollection property="signInSignUpButtons" destination="09h-Xr-8nn" collectionClass="NSMutableArray" id="tIB-xb-6QD"/>
                        <outletCollection property="cancelAndConnectionButtons" destination="2dY-9Z-1ZQ" collectionClass="NSMutableArray" id="lJP-wN-wNN"/>
                        <outletCollection property="cancelAndConnectionButtons" destination="5WR-Tq-BZw" collectionClass="NSMutableArray" id="cbd-SH-W1p"/>
                        <outletCollection property="backgroundTextView" destination="6LI-c7-YL0" collectionClass="NSMutableArray" id="vzD-Rh-3rM"/>
                        <outletCollection property="backgroundTextView" destination="dZA-Gz-nua" collectionClass="NSMutableArray" id="Jhr-ZS-x7o"/>
                        <segue destination="FlS-wc-sAg" kind="unwind" identifier="unwindToSharingVC" unwindAction="unwindToSharingVCWithSegue:" id="h7I-Zk-Ij1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqN-7Q-p0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Sz6-cW-bi6">
                    <connections>
                        <outlet property="delegate" destination="cRw-Ry-bY2" id="Prh-RQ-oEj"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="oAZ-Ng-mHn">
                    <connections>
                        <action selector="dismissKeyboard:" destination="7hu-hj-c8h" id="pBp-a9-sxU"/>
                        <outlet property="delegate" destination="cRw-Ry-bY2" id="Maw-DL-zsU"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="FlS-wc-sAg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-10"/>
        </scene>
    </scenes>
</document>
